ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
cdill._dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'_sklearn_version'
p9
S'0.19.1'
p10
sS'steps'
p11
(lp12
(S'vectorizer'
p13
g0
(csklearn.feature_extraction.text
CountVectorizer
p14
g5
Ntp15
Rp16
(dp17
S'decode_error'
p18
Vstrict
p19
sS'lowercase'
p20
I01
sS'stop_words'
p21
NsS'tokenizer'
p22
NsS'vocabulary'
p23
NsS'encoding'
p24
Vutf-8
p25
sS'token_pattern'
p26
V(?u)\u005cb\u005cw\u005cw+\u005cb
p27
sg9
g10
sS'analyzer'
p28
Vword
p29
sS'vocabulary_'
p30
(dp31
Vgabrielly
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'i4'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'8\x01\x00\x00'
p40
tp41
Rp42
sVpedroso
p43
g33
(g37
S'm\x02\x00\x00'
p44
tp45
Rp46
sVmarcondes
p47
g33
(g37
S'\x08\x02\x00\x00'
p48
tp49
Rp50
sVgp
p51
g33
(g37
S'Z\x01\x00\x00'
p52
tp53
Rp54
sVgoveia
p55
g33
(g37
S'Y\x01\x00\x00'
p56
tp57
Rp58
sVacioly
p59
g33
(g37
S'\x0c\x00\x00\x00'
p60
tp61
Rp62
sVjadilene
p63
g33
(g37
S'\x92\x01\x00\x00'
p64
tp65
Rp66
sVandre
p67
g33
(g37
S'/\x00\x00\x00'
p68
tp69
Rp70
sVgabriel
p71
g33
(g37
S'5\x01\x00\x00'
p72
tp73
Rp74
sVandra
p75
g33
(g37
S'-\x00\x00\x00'
p76
tp77
Rp78
sVgabriella
p79
g33
(g37
S'7\x01\x00\x00'
p80
tp81
Rp82
sVferreiro
p83
g33
(g37
S'\x1f\x01\x00\x00'
p84
tp85
Rp86
sVleite
p87
g33
(g37
S'\xcb\x01\x00\x00'
p88
tp89
Rp90
sVacioli
p91
g33
(g37
S'\x0b\x00\x00\x00'
p92
tp93
Rp94
sVafonso
p95
g33
(g37
S'\x14\x00\x00\x00'
p96
tp97
Rp98
sVdemes
p99
g33
(g37
S'\xd4\x00\x00\x00'
p100
tp101
Rp102
sVjunio
p103
g33
(g37
S'\xb0\x01\x00\x00'
p104
tp105
Rp106
sVclemilson
p107
g33
(g37
S'\xaf\x00\x00\x00'
p108
tp109
Rp110
sVteotonio
p111
g33
(g37
S'\xfe\x02\x00\x00'
p112
tp113
Rp114
sValberth
p115
g33
(g37
S'\x1b\x00\x00\x00'
p116
tp117
Rp118
sVdaniel
p119
g33
(g37
S'\xcc\x00\x00\x00'
p120
tp121
Rp122
sValano
p123
g33
(g37
S'\x1a\x00\x00\x00'
p124
tp125
Rp126
sVmonteiro
p127
g33
(g37
S'3\x02\x00\x00'
p128
tp129
Rp130
sValberto
p131
g33
(g37
S'\x1c\x00\x00\x00'
p132
tp133
Rp134
sVmascarenhas
p135
g33
(g37
S'\x16\x02\x00\x00'
p136
tp137
Rp138
sVmarlisa
p139
g33
(g37
S'\x11\x02\x00\x00'
p140
tp141
Rp142
sValane
p143
g33
(g37
S'\x19\x00\x00\x00'
p144
tp145
Rp146
sVtavares
p147
g33
(g37
S'\xfa\x02\x00\x00'
p148
tp149
Rp150
sVgiordane
p151
g33
(g37
S'I\x01\x00\x00'
p152
tp153
Rp154
sVsocorrer
p155
g33
(g37
S'\xe8\x02\x00\x00'
p156
tp157
Rp158
sVmachadar
p159
g33
(g37
S'\xf5\x01\x00\x00'
p160
tp161
Rp162
sVveronica
p163
g33
(g37
S'&\x03\x00\x00'
p164
tp165
Rp166
sVjaco
p167
g33
(g37
S'\x8e\x01\x00\x00'
p168
tp169
Rp170
sVmouro
p171
g33
(g37
S';\x02\x00\x00'
p172
tp173
Rp174
sVcandido
p175
g33
(g37
S'\x81\x00\x00\x00'
p176
tp177
Rp178
sVcardoso
p179
g33
(g37
S'\x82\x00\x00\x00'
p180
tp181
Rp182
sVclaudiene
p183
g33
(g37
S'\xac\x00\x00\x00'
p184
tp185
Rp186
sVdarling
p187
g33
(g37
S'\xd2\x00\x00\x00'
p188
tp189
Rp190
sVvero
p191
g33
(g37
S'%\x03\x00\x00'
p192
tp193
Rp194
sVjosivan
p195
g33
(g37
S'\xa5\x01\x00\x00'
p196
tp197
Rp198
sVvaldjane
p199
g33
(g37
S'\x12\x03\x00\x00'
p200
tp201
Rp202
sVseixa
p203
g33
(g37
S'\xd7\x02\x00\x00'
p204
tp205
Rp206
sVmichael
p207
g33
(g37
S')\x02\x00\x00'
p208
tp209
Rp210
sVdia
p211
g33
(g37
S'\xd9\x00\x00\x00'
p212
tp213
Rp214
sVpollyana
p215
g33
(g37
S'\x7f\x02\x00\x00'
p216
tp217
Rp218
sVlilyan
p219
g33
(g37
S'\xd4\x01\x00\x00'
p220
tp221
Rp222
sVnogueira
p223
g33
(g37
S'O\x02\x00\x00'
p224
tp225
Rp226
sVpollyane
p227
g33
(g37
S'\x80\x02\x00\x00'
p228
tp229
Rp230
sVtereza
p231
g33
(g37
S'\xff\x02\x00\x00'
p232
tp233
Rp234
sVleonardo
p235
g33
(g37
S'\xcc\x01\x00\x00'
p236
tp237
Rp238
sVcrateus
p239
g33
(g37
S'\xbd\x00\x00\x00'
p240
tp241
Rp242
sVclaudia
p243
g33
(g37
S'\xab\x00\x00\x00'
p244
tp245
Rp246
sVfreire
p247
g33
(g37
S'0\x01\x00\x00'
p248
tp249
Rp250
sVjacimara
p251
g33
(g37
S'\x8a\x01\x00\x00'
p252
tp253
Rp254
sVadamastor
p255
g33
(g37
S'\r\x00\x00\x00'
p256
tp257
Rp258
sVmatheus
p259
g33
(g37
S'\x18\x02\x00\x00'
p260
tp261
Rp262
sVkariney
p263
g33
(g37
S'\xb7\x01\x00\x00'
p264
tp265
Rp266
sVmyllene
p267
g33
(g37
S'?\x02\x00\x00'
p268
tp269
Rp270
sVclaudio
p271
g33
(g37
S'\xad\x00\x00\x00'
p272
tp273
Rp274
sVcarla
p275
g33
(g37
S'\x83\x00\x00\x00'
p276
tp277
Rp278
sVglauquia
p279
g33
(g37
S'N\x01\x00\x00'
p280
tp281
Rp282
sVcarlo
p283
g33
(g37
S'\x84\x00\x00\x00'
p284
tp285
Rp286
sVqueiroz
p287
g33
(g37
S'\x92\x02\x00\x00'
p288
tp289
Rp290
sVconvocacao
p291
g33
(g37
S'\xb6\x00\x00\x00'
p292
tp293
Rp294
sVvictor
p295
g33
(g37
S'*\x03\x00\x00'
p296
tp297
Rp298
sVizaldir
p299
g33
(g37
S'\x87\x01\x00\x00'
p300
tp301
Rp302
sVcelestino
p303
g33
(g37
S'\x97\x00\x00\x00'
p304
tp305
Rp306
sVnazare
p307
g33
(g37
S'E\x02\x00\x00'
p308
tp309
Rp310
sVnakai
p311
g33
(g37
S'B\x02\x00\x00'
p312
tp313
Rp314
sVloiola
p315
g33
(g37
S'\xdf\x01\x00\x00'
p316
tp317
Rp318
sVlessa
p319
g33
(g37
S'\xcf\x01\x00\x00'
p320
tp321
Rp322
sViriarte
p323
g33
(g37
S'}\x01\x00\x00'
p324
tp325
Rp326
sVprotazio
p327
g33
(g37
S'\x8f\x02\x00\x00'
p328
tp329
Rp330
sVgoes
p331
g33
(g37
S'R\x01\x00\x00'
p332
tp333
Rp334
sVfidelis
p335
g33
(g37
S' \x01\x00\x00'
p336
tp337
Rp338
sVfeito
p339
g33
(g37
S'\x16\x01\x00\x00'
p340
tp341
Rp342
sVaragao
p343
g33
(g37
S'C\x00\x00\x00'
p344
tp345
Rp346
sVedielson
p347
g33
(g37
S'\xe7\x00\x00\x00'
p348
tp349
Rp350
sVjesimiel
p351
g33
(g37
S'\x99\x01\x00\x00'
p352
tp353
Rp354
sVbarachar
p355
g33
(g37
S'Z\x00\x00\x00'
p356
tp357
Rp358
sVmauricio
p359
g33
(g37
S'\x1b\x02\x00\x00'
p360
tp361
Rp362
sVpintar
p363
g33
(g37
S'w\x02\x00\x00'
p364
tp365
Rp366
sValine
p367
g33
(g37
S'\x1f\x00\x00\x00'
p368
tp369
Rp370
sVbezerro
p371
g33
(g37
S'i\x00\x00\x00'
p372
tp373
Rp374
sVivanise
p375
g33
(g37
S'\x85\x01\x00\x00'
p376
tp377
Rp378
sVluiz
p379
g33
(g37
S'\xee\x01\x00\x00'
p380
tp381
Rp382
sV0012033342019200646
p383
g33
(g37
S'\x01\x00\x00\x00'
p384
tp385
Rp386
sVler
p387
g33
(g37
S'\xce\x01\x00\x00'
p388
tp389
Rp390
sVwaldemar
p391
g33
(g37
S'2\x03\x00\x00'
p392
tp393
Rp394
sVramon
p395
g33
(g37
S'\x9d\x02\x00\x00'
p396
tp397
Rp398
sVjader
p399
g33
(g37
S'\x90\x01\x00\x00'
p400
tp401
Rp402
sVruanito
p403
g33
(g37
S'\xc3\x02\x00\x00'
p404
tp405
Rp406
sVluis
p407
g33
(g37
S'\xed\x01\x00\x00'
p408
tp409
Rp410
sVmilitar
p411
g33
(g37
S'+\x02\x00\x00'
p412
tp413
Rp414
sVcerqueiro
p415
g33
(g37
S'\x9a\x00\x00\x00'
p416
tp417
Rp418
sVewerton
p419
g33
(g37
S'\r\x01\x00\x00'
p420
tp421
Rp422
sVsoareste
p423
g33
(g37
S'\xe6\x02\x00\x00'
p424
tp425
Rp426
sVdarley
p427
g33
(g37
S'\xd1\x00\x00\x00'
p428
tp429
Rp430
sVdoria
p431
g33
(g37
S'\xe3\x00\x00\x00'
p432
tp433
Rp434
sVoficiar
p435
g33
(g37
S'S\x02\x00\x00'
p436
tp437
Rp438
sVjadiane
p439
g33
(g37
S'\x91\x01\x00\x00'
p440
tp441
Rp442
sVfalcao
p443
g33
(g37
S'\x13\x01\x00\x00'
p444
tp445
Rp446
sVpollyanna
p447
g33
(g37
S'\x81\x02\x00\x00'
p448
tp449
Rp450
sVstephanie
p451
g33
(g37
S'\xf0\x02\x00\x00'
p452
tp453
Rp454
sVrafael
p455
g33
(g37
S'\x97\x02\x00\x00'
p456
tp457
Rp458
sVpaes
p459
g33
(g37
S'^\x02\x00\x00'
p460
tp461
Rp462
sVaristides
p463
g33
(g37
S'H\x00\x00\x00'
p464
tp465
Rp466
sViana
p467
g33
(g37
S'v\x01\x00\x00'
p468
tp469
Rp470
sVwanderley
p471
g33
(g37
S'7\x03\x00\x00'
p472
tp473
Rp474
sVmota
p475
g33
(g37
S':\x02\x00\x00'
p476
tp477
Rp478
sVmorar
p479
g33
(g37
S'6\x02\x00\x00'
p480
tp481
Rp482
sVjulia
p483
g33
(g37
S'\xaa\x01\x00\x00'
p484
tp485
Rp486
sVneuza
p487
g33
(g37
S'J\x02\x00\x00'
p488
tp489
Rp490
sVmaranhao
p491
g33
(g37
S'\x00\x02\x00\x00'
p492
tp493
Rp494
sVportela
p495
g33
(g37
S'\x86\x02\x00\x00'
p496
tp497
Rp498
sVarthur
p499
g33
(g37
S'K\x00\x00\x00'
p500
tp501
Rp502
sVpantaleao
p503
g33
(g37
S'd\x02\x00\x00'
p504
tp505
Rp506
sVlima
p507
g33
(g37
S'\xd5\x01\x00\x00'
p508
tp509
Rp510
sVcerar
p511
g33
(g37
S'\x99\x00\x00\x00'
p512
tp513
Rp514
sVsampaio
p515
g33
(g37
S'\xcb\x02\x00\x00'
p516
tp517
Rp518
sVangelo
p519
g33
(g37
S'6\x00\x00\x00'
p520
tp521
Rp522
sVeliel
p523
g33
(g37
S'\xf6\x00\x00\x00'
p524
tp525
Rp526
sVdantas
p527
g33
(g37
S'\xcf\x00\x00\x00'
p528
tp529
Rp530
sVballar
p531
g33
(g37
S'X\x00\x00\x00'
p532
tp533
Rp534
sVangela
p535
g33
(g37
S'5\x00\x00\x00'
p536
tp537
Rp538
sVfrancy
p539
g33
(g37
S'/\x01\x00\x00'
p540
tp541
Rp542
sVtele
p543
g33
(g37
S'\xfc\x02\x00\x00'
p544
tp545
Rp546
sVerothildes
p547
g33
(g37
S'\x00\x01\x00\x00'
p548
tp549
Rp550
sVtorre
p551
g33
(g37
S'\x0e\x03\x00\x00'
p552
tp553
Rp554
sVsarar
p555
g33
(g37
S'\xd2\x02\x00\x00'
p556
tp557
Rp558
sVbeatriz
p559
g33
(g37
S'b\x00\x00\x00'
p560
tp561
Rp562
sVmoraes
p563
g33
(g37
S'5\x02\x00\x00'
p564
tp565
Rp566
sVmorgana
p567
g33
(g37
S'8\x02\x00\x00'
p568
tp569
Rp570
sVviviane
p571
g33
(g37
S'0\x03\x00\x00'
p572
tp573
Rp574
sVargolo
p575
g33
(g37
S'G\x00\x00\x00'
p576
tp577
Rp578
sVamelia
p579
g33
(g37
S'(\x00\x00\x00'
p580
tp581
Rp582
sVsiebel
p583
g33
(g37
S'\xdc\x02\x00\x00'
p584
tp585
Rp586
sVdebora
p587
g33
(g37
S'\xd3\x00\x00\x00'
p588
tp589
Rp590
sVfania
p591
g33
(g37
S'\x14\x01\x00\x00'
p592
tp593
Rp594
sVtribunal
p595
g33
(g37
S'\x0f\x03\x00\x00'
p596
tp597
Rp598
sVamaral
p599
g33
(g37
S'&\x00\x00\x00'
p600
tp601
Rp602
sValinne
p603
g33
(g37
S' \x00\x00\x00'
p604
tp605
Rp606
sVvasconcelos
p607
g33
(g37
S'\x1e\x03\x00\x00'
p608
tp609
Rp610
sVmaceio
p611
g33
(g37
S'\xf3\x01\x00\x00'
p612
tp613
Rp614
sVthales
p615
g33
(g37
S'\x07\x03\x00\x00'
p616
tp617
Rp618
sVlimar
p619
g33
(g37
S'\xd6\x01\x00\x00'
p620
tp621
Rp622
sVpeixoto
p623
g33
(g37
S'o\x02\x00\x00'
p624
tp625
Rp626
sVprojeto
p627
g33
(g37
S'\x8d\x02\x00\x00'
p628
tp629
Rp630
sVmedeiro
p631
g33
(g37
S'\x1e\x02\x00\x00'
p632
tp633
Rp634
sVcarmem
p635
g33
(g37
S'\x86\x00\x00\x00'
p636
tp637
Rp638
sVrenato
p639
g33
(g37
S'\xa8\x02\x00\x00'
p640
tp641
Rp642
sVlacerda
p643
g33
(g37
S'\xc3\x01\x00\x00'
p644
tp645
Rp646
sVmonica
p647
g33
(g37
S'2\x02\x00\x00'
p648
tp649
Rp650
sVlobo
p651
g33
(g37
S'\xde\x01\x00\x00'
p652
tp653
Rp654
sVgonzaga
p655
g33
(g37
S'W\x01\x00\x00'
p656
tp657
Rp658
sVgouveio
p659
g33
(g37
S'X\x01\x00\x00'
p660
tp661
Rp662
sVsiqueira
p663
g33
(g37
S'\xe4\x02\x00\x00'
p664
tp665
Rp666
sVandrade
p667
g33
(g37
S'.\x00\x00\x00'
p668
tp669
Rp670
sVsantana
p671
g33
(g37
S'\xcf\x02\x00\x00'
p672
tp673
Rp674
sVglaucio
p675
g33
(g37
S'M\x01\x00\x00'
p676
tp677
Rp678
sVbonaparte
p679
g33
(g37
S'o\x00\x00\x00'
p680
tp681
Rp682
sVlyra
p683
g33
(g37
S'\xf1\x01\x00\x00'
p684
tp685
Rp686
sVhugo
p687
g33
(g37
S's\x01\x00\x00'
p688
tp689
Rp690
sVjoana
p691
g33
(g37
S'\x9c\x01\x00\x00'
p692
tp693
Rp694
sVazevedo
p695
g33
(g37
S'U\x00\x00\x00'
p696
tp697
Rp698
sVviana
p699
g33
(g37
S'(\x03\x00\x00'
p700
tp701
Rp702
sVcoura
p703
g33
(g37
S'\xbb\x00\x00\x00'
p704
tp705
Rp706
sVyalda
p707
g33
(g37
S'>\x03\x00\x00'
p708
tp709
Rp710
sVflorencio
p711
g33
(g37
S'&\x01\x00\x00'
p712
tp713
Rp714
sVtenorio
p715
g33
(g37
S'\xfd\x02\x00\x00'
p716
tp717
Rp718
sVpalestrar
p719
g33
(g37
S'a\x02\x00\x00'
p720
tp721
Rp722
sVhelder
p723
g33
(g37
S'j\x01\x00\x00'
p724
tp725
Rp726
sVjackline
p727
g33
(g37
S'\x8d\x01\x00\x00'
p728
tp729
Rp730
sVtiago
p731
g33
(g37
S'\n\x03\x00\x00'
p732
tp733
Rp734
sVvanusa
p735
g33
(g37
S'\x1b\x03\x00\x00'
p736
tp737
Rp738
sVcircular
p739
g33
(g37
S'\xa8\x00\x00\x00'
p740
tp741
Rp742
sVciveis
p743
g33
(g37
S'\xa9\x00\x00\x00'
p744
tp745
Rp746
sVcaldo
p747
g33
(g37
S'|\x00\x00\x00'
p748
tp749
Rp750
sVmendes
p751
g33
(g37
S'#\x02\x00\x00'
p752
tp753
Rp754
sVelizabete
p755
g33
(g37
S'\xf8\x00\x00\x00'
p756
tp757
Rp758
sVronald
p759
g33
(g37
S'\xb6\x02\x00\x00'
p760
tp761
Rp762
sVjoelma
p763
g33
(g37
S'\x9f\x01\x00\x00'
p764
tp765
Rp766
sVanderly
p767
g33
(g37
S',\x00\x00\x00'
p768
tp769
Rp770
sVatraves
p771
g33
(g37
S'O\x00\x00\x00'
p772
tp773
Rp774
sVheliana
p775
g33
(g37
S'l\x01\x00\x00'
p776
tp777
Rp778
sVheliane
p779
g33
(g37
S'm\x01\x00\x00'
p780
tp781
Rp782
sVisaura
p783
g33
(g37
S'\x83\x01\x00\x00'
p784
tp785
Rp786
sVsostenes
p787
g33
(g37
S'\xea\x02\x00\x00'
p788
tp789
Rp790
sVquintela
p791
g33
(g37
S'\x93\x02\x00\x00'
p792
tp793
Rp794
sVpaiva
p795
g33
(g37
S'_\x02\x00\x00'
p796
tp797
Rp798
sVgaiar
p799
g33
(g37
S';\x01\x00\x00'
p800
tp801
Rp802
sVvieira
p803
g33
(g37
S'+\x03\x00\x00'
p804
tp805
Rp806
sVauzeni
p807
g33
(g37
S'R\x00\x00\x00'
p808
tp809
Rp810
sVeneida
p811
g33
(g37
S'\xfc\x00\x00\x00'
p812
tp813
Rp814
sVsa
p815
g33
(g37
S'\xc5\x02\x00\x00'
p816
tp817
Rp818
sVbessoni
p819
g33
(g37
S'h\x00\x00\x00'
p820
tp821
Rp822
sVpaz
p823
g33
(g37
S'k\x02\x00\x00'
p824
tp825
Rp826
sVneto
p827
g33
(g37
S'H\x02\x00\x00'
p828
tp829
Rp830
sVheires
p831
g33
(g37
S'i\x01\x00\x00'
p832
tp833
Rp834
sVmamede
p835
g33
(g37
S'\xfd\x01\x00\x00'
p836
tp837
Rp838
sVneilza
p839
g33
(g37
S'F\x02\x00\x00'
p840
tp841
Rp842
sVgoncalves
p843
g33
(g37
S'V\x01\x00\x00'
p844
tp845
Rp846
sVbrandao
p847
g33
(g37
S't\x00\x00\x00'
p848
tp849
Rp850
sVcoordenacao
p851
g33
(g37
S'\xb7\x00\x00\x00'
p852
tp853
Rp854
sVporciuncula
p855
g33
(g37
S'\x84\x02\x00\x00'
p856
tp857
Rp858
sVzey
p859
g33
(g37
S'B\x03\x00\x00'
p860
tp861
Rp862
sVirene
p863
g33
(g37
S'|\x01\x00\x00'
p864
tp865
Rp866
sVterezinha
p867
g33
(g37
S'\x00\x03\x00\x00'
p868
tp869
Rp870
sVjordano
p871
g33
(g37
S'\xa0\x01\x00\x00'
p872
tp873
Rp874
sVhallph
p875
g33
(g37
S'f\x01\x00\x00'
p876
tp877
Rp878
sVsuperior
p879
g33
(g37
S'\xf3\x02\x00\x00'
p880
tp881
Rp882
sVjasson
p883
g33
(g37
S'\x96\x01\x00\x00'
p884
tp885
Rp886
sVwallace
p887
g33
(g37
S'4\x03\x00\x00'
p888
tp889
Rp890
sVmeyre
p891
g33
(g37
S'(\x02\x00\x00'
p892
tp893
Rp894
sVricardo
p895
g33
(g37
S'\xac\x02\x00\x00'
p896
tp897
Rp898
sVonelia
p899
g33
(g37
S'X\x02\x00\x00'
p900
tp901
Rp902
sVmaio
p903
g33
(g37
S'\xfa\x01\x00\x00'
p904
tp905
Rp906
sVcriminal
p907
g33
(g37
S'\xbf\x00\x00\x00'
p908
tp909
Rp910
sVcreusa
p911
g33
(g37
S'\xbe\x00\x00\x00'
p912
tp913
Rp914
sVbarbosa
p915
g33
(g37
S'[\x00\x00\x00'
p916
tp917
Rp918
sVbartira
p919
g33
(g37
S'_\x00\x00\x00'
p920
tp921
Rp922
sVrepublicar
p923
g33
(g37
S'\xa9\x02\x00\x00'
p924
tp925
Rp926
sVelisangela
p927
g33
(g37
S'\xf7\x00\x00\x00'
p928
tp929
Rp930
sVlourival
p931
g33
(g37
S'\xe3\x01\x00\x00'
p932
tp933
Rp934
sVabreu
p935
g33
(g37
S'\t\x00\x00\x00'
p936
tp937
Rp938
sVlavinia
p939
g33
(g37
S'\xc7\x01\x00\x00'
p940
tp941
Rp942
sVhamilton
p943
g33
(g37
S'h\x01\x00\x00'
p944
tp945
Rp946
sVsouza
p947
g33
(g37
S'\xed\x02\x00\x00'
p948
tp949
Rp950
sVveiga
p951
g33
(g37
S' \x03\x00\x00'
p952
tp953
Rp954
sVlaisy
p955
g33
(g37
S'\xc5\x01\x00\x00'
p956
tp957
Rp958
sVgregorio
p959
g33
(g37
S']\x01\x00\x00'
p960
tp961
Rp962
sVmarcus
p963
g33
(g37
S'\n\x02\x00\x00'
p964
tp965
Rp966
sVyasmine
p967
g33
(g37
S'?\x03\x00\x00'
p968
tp969
Rp970
sVcleonice
p971
g33
(g37
S'\xb2\x00\x00\x00'
p972
tp973
Rp974
sVfirmino
p975
g33
(g37
S'#\x01\x00\x00'
p976
tp977
Rp978
sVlicitacao
p979
g33
(g37
S'\xd0\x01\x00\x00'
p980
tp981
Rp982
sV016805689340684115
p983
g33
(g37
S'\x03\x00\x00\x00'
p984
tp985
Rp986
sVamorim
p987
g33
(g37
S')\x00\x00\x00'
p988
tp989
Rp990
sVduarte
p991
g33
(g37
S'\xe6\x00\x00\x00'
p992
tp993
Rp994
sVluca
p995
g33
(g37
S'\xe7\x01\x00\x00'
p996
tp997
Rp998
sVemanoel
p999
g33
(g37
S'\xfa\x00\x00\x00'
p1000
tp1001
Rp1002
sVpromover
p1003
g33
(g37
S'\x8e\x02\x00\x00'
p1004
tp1005
Rp1006
sVklinger
p1007
g33
(g37
S'\xc1\x01\x00\x00'
p1008
tp1009
Rp1010
sVfonte
p1011
g33
(g37
S'+\x01\x00\x00'
p1012
tp1013
Rp1014
sVcarlos
p1015
g33
(g37
S'\x85\x00\x00\x00'
p1016
tp1017
Rp1018
sVernani
p1019
g33
(g37
S'\xff\x00\x00\x00'
p1020
tp1021
Rp1022
sVsande
p1023
g33
(g37
S'\xcc\x02\x00\x00'
p1024
tp1025
Rp1026
sVcicero
p1027
g33
(g37
S'\xa5\x00\x00\x00'
p1028
tp1029
Rp1030
sVirina
p1031
g33
(g37
S'~\x01\x00\x00'
p1032
tp1033
Rp1034
sVallan
p1035
g33
(g37
S'!\x00\x00\x00'
p1036
tp1037
Rp1038
sVcarvalho
p1039
g33
(g37
S'\x8c\x00\x00\x00'
p1040
tp1041
Rp1042
sVflavia
p1043
g33
(g37
S'$\x01\x00\x00'
p1044
tp1045
Rp1046
sVseonilda
p1047
g33
(g37
S'\xd8\x02\x00\x00'
p1048
tp1049
Rp1050
sVrelacao
p1051
g33
(g37
S'\xa6\x02\x00\x00'
p1052
tp1053
Rp1054
sVborba
p1055
g33
(g37
S'p\x00\x00\x00'
p1056
tp1057
Rp1058
sVflavio
p1059
g33
(g37
S'%\x01\x00\x00'
p1060
tp1061
Rp1062
sVpitta
p1063
g33
(g37
S'x\x02\x00\x00'
p1064
tp1065
Rp1066
sVivanilso
p1067
g33
(g37
S'\x84\x01\x00\x00'
p1068
tp1069
Rp1070
sVgarcia
p1071
g33
(g37
S'?\x01\x00\x00'
p1072
tp1073
Rp1074
sVtexeira
p1075
g33
(g37
S'\x03\x03\x00\x00'
p1076
tp1077
Rp1078
sVlindaci
p1079
g33
(g37
S'\xd7\x01\x00\x00'
p1080
tp1081
Rp1082
sVpolyanna
p1083
g33
(g37
S'\x83\x02\x00\x00'
p1084
tp1085
Rp1086
sVmatar
p1087
g33
(g37
S'\x17\x02\x00\x00'
p1088
tp1089
Rp1090
sVparanhos
p1091
g33
(g37
S'f\x02\x00\x00'
p1092
tp1093
Rp1094
sVsabino
p1095
g33
(g37
S'\xc6\x02\x00\x00'
p1096
tp1097
Rp1098
sVbandeiro
p1099
g33
(g37
S'Y\x00\x00\x00'
p1100
tp1101
Rp1102
sVfazer
p1103
g33
(g37
S'\x15\x01\x00\x00'
p1104
tp1105
Rp1106
sVbraga
p1107
g33
(g37
S'r\x00\x00\x00'
p1108
tp1109
Rp1110
sVgualberto
p1111
g33
(g37
S'^\x01\x00\x00'
p1112
tp1113
Rp1114
sVmato
p1115
g33
(g37
S'\x19\x02\x00\x00'
p1116
tp1117
Rp1118
sVstela
p1119
g33
(g37
S'\xee\x02\x00\x00'
p1120
tp1121
Rp1122
sVeudenisson
p1123
g33
(g37
S'\x07\x01\x00\x00'
p1124
tp1125
Rp1126
sVjennyfer
p1127
g33
(g37
S'\x98\x01\x00\x00'
p1128
tp1129
Rp1130
sVsamille
p1131
g33
(g37
S'\xca\x02\x00\x00'
p1132
tp1133
Rp1134
sVtojal
p1135
g33
(g37
S'\x0b\x03\x00\x00'
p1136
tp1137
Rp1138
sVjessica
p1139
g33
(g37
S'\x9a\x01\x00\x00'
p1140
tp1141
Rp1142
sVevoncleide
p1143
g33
(g37
S'\x0c\x01\x00\x00'
p1144
tp1145
Rp1146
sVdalva
p1147
g33
(g37
S'\xc9\x00\x00\x00'
p1148
tp1149
Rp1150
sVreginaldo
p1151
g33
(g37
S'\xa3\x02\x00\x00'
p1152
tp1153
Rp1154
sVcarneiro
p1155
g33
(g37
S'\x88\x00\x00\x00'
p1156
tp1157
Rp1158
sVdepartamento
p1159
g33
(g37
S'\xd6\x00\x00\x00'
p1160
tp1161
Rp1162
sVpoliana
p1163
g33
(g37
S'}\x02\x00\x00'
p1164
tp1165
Rp1166
sVchave
p1167
g33
(g37
S'\x9d\x00\x00\x00'
p1168
tp1169
Rp1170
sVguilherme
p1171
g33
(g37
S'b\x01\x00\x00'
p1172
tp1173
Rp1174
sVmacena
p1175
g33
(g37
S'\xf4\x01\x00\x00'
p1176
tp1177
Rp1178
sVyuri
p1179
g33
(g37
S'@\x03\x00\x00'
p1180
tp1181
Rp1182
sVlidiany
p1183
g33
(g37
S'\xd2\x01\x00\x00'
p1184
tp1185
Rp1186
sVgaldino
p1187
g33
(g37
S'<\x01\x00\x00'
p1188
tp1189
Rp1190
sVhermes
p1191
g33
(g37
S'o\x01\x00\x00'
p1192
tp1193
Rp1194
sVrealizar
p1195
g33
(g37
S'\xa1\x02\x00\x00'
p1196
tp1197
Rp1198
sVcalheiros
p1199
g33
(g37
S'}\x00\x00\x00'
p1200
tp1201
Rp1202
sVcair
p1203
g33
(g37
S'{\x00\x00\x00'
p1204
tp1205
Rp1206
sVkirley
p1207
g33
(g37
S'\xc0\x01\x00\x00'
p1208
tp1209
Rp1210
sVamanda
p1211
g33
(g37
S'%\x00\x00\x00'
p1212
tp1213
Rp1214
sVchiar
p1215
g33
(g37
S'\x9e\x00\x00\x00'
p1216
tp1217
Rp1218
sVnascimento
p1219
g33
(g37
S'C\x02\x00\x00'
p1220
tp1221
Rp1222
sVcastelo
p1223
g33
(g37
S'\x90\x00\x00\x00'
p1224
tp1225
Rp1226
sVmarcelo
p1227
g33
(g37
S'\x04\x02\x00\x00'
p1228
tp1229
Rp1230
sVeduiges
p1231
g33
(g37
S'\xee\x00\x00\x00'
p1232
tp1233
Rp1234
sVthiago
p1235
g33
(g37
S'\t\x03\x00\x00'
p1236
tp1237
Rp1238
sVesmal
p1239
g33
(g37
S'\x02\x01\x00\x00'
p1240
tp1241
Rp1242
sVsouto
p1243
g33
(g37
S'\xec\x02\x00\x00'
p1244
tp1245
Rp1246
sVhorar
p1247
g33
(g37
S'r\x01\x00\x00'
p1248
tp1249
Rp1250
sVmello
p1251
g33
(g37
S'"\x02\x00\x00'
p1252
tp1253
Rp1254
sVpedroza
p1255
g33
(g37
S'n\x02\x00\x00'
p1256
tp1257
Rp1258
sVpacificar
p1259
g33
(g37
S'\\\x02\x00\x00'
p1260
tp1261
Rp1262
sVhumberto
p1263
g33
(g37
S't\x01\x00\x00'
p1264
tp1265
Rp1266
sVbomfim
p1267
g33
(g37
S'n\x00\x00\x00'
p1268
tp1269
Rp1270
sVrachel
p1271
g33
(g37
S'\x96\x02\x00\x00'
p1272
tp1273
Rp1274
sVjesus
p1275
g33
(g37
S'\x9b\x01\x00\x00'
p1276
tp1277
Rp1278
sVagro
p1279
g33
(g37
S'\x16\x00\x00\x00'
p1280
tp1281
Rp1282
sVenio
p1283
g33
(g37
S'\xfd\x00\x00\x00'
p1284
tp1285
Rp1286
sVtamara
p1287
g33
(g37
S'\xf8\x02\x00\x00'
p1288
tp1289
Rp1290
sVantonieta
p1291
g33
(g37
S'<\x00\x00\x00'
p1292
tp1293
Rp1294
sVfagner
p1295
g33
(g37
S'\x11\x01\x00\x00'
p1296
tp1297
Rp1298
sVvenancio
p1299
g33
(g37
S'#\x03\x00\x00'
p1300
tp1301
Rp1302
sVian
p1303
g33
(g37
S'u\x01\x00\x00'
p1304
tp1305
Rp1306
sVnome
p1307
g33
(g37
S'P\x02\x00\x00'
p1308
tp1309
Rp1310
sVkatya
p1311
g33
(g37
S'\xbd\x01\x00\x00'
p1312
tp1313
Rp1314
sVdiagnosticar
p1315
g33
(g37
S'\xda\x00\x00\x00'
p1316
tp1317
Rp1318
sVlarissa
p1319
g33
(g37
S'\xc6\x01\x00\x00'
p1320
tp1321
Rp1322
sVroseane
p1323
g33
(g37
S'\xbb\x02\x00\x00'
p1324
tp1325
Rp1326
sVpollesel
p1327
g33
(g37
S'~\x02\x00\x00'
p1328
tp1329
Rp1330
sVrocha
p1331
g33
(g37
S'\xb0\x02\x00\x00'
p1332
tp1333
Rp1334
sVribeiro
p1335
g33
(g37
S'\xaa\x02\x00\x00'
p1336
tp1337
Rp1338
sVwilliams
p1339
g33
(g37
S':\x03\x00\x00'
p1340
tp1341
Rp1342
sVadivani
p1343
g33
(g37
S'\x0f\x00\x00\x00'
p1344
tp1345
Rp1346
sVsilvar
p1347
g33
(g37
S'\xdd\x02\x00\x00'
p1348
tp1349
Rp1350
sVcosta
p1351
g33
(g37
S'\xba\x00\x00\x00'
p1352
tp1353
Rp1354
sVmariano
p1355
g33
(g37
S'\r\x02\x00\x00'
p1356
tp1357
Rp1358
sVgiselle
p1359
g33
(g37
S'K\x01\x00\x00'
p1360
tp1361
Rp1362
sVvaldo
p1363
g33
(g37
S'\x13\x03\x00\x00'
p1364
tp1365
Rp1366
sVmontenegro
p1367
g33
(g37
S'4\x02\x00\x00'
p1368
tp1369
Rp1370
sValan
p1371
g33
(g37
S'\x18\x00\x00\x00'
p1372
tp1373
Rp1374
sVcarmo
p1375
g33
(g37
S'\x87\x00\x00\x00'
p1376
tp1377
Rp1378
sVjozinete
p1379
g33
(g37
S'\xa6\x01\x00\x00'
p1380
tp1381
Rp1382
sVzilckson
p1383
g33
(g37
S'C\x03\x00\x00'
p1384
tp1385
Rp1386
sVanalista
p1387
g33
(g37
S'+\x00\x00\x00'
p1388
tp1389
Rp1390
sVgilvan
p1391
g33
(g37
S'H\x01\x00\x00'
p1392
tp1393
Rp1394
sVgeral
p1395
g33
(g37
S'A\x01\x00\x00'
p1396
tp1397
Rp1398
sVgrace
p1399
g33
(g37
S'[\x01\x00\x00'
p1400
tp1401
Rp1402
sVadelmo
p1403
g33
(g37
S'\x0e\x00\x00\x00'
p1404
tp1405
Rp1406
sV0027176029348472243
p1407
g33
(g37
S'\x02\x00\x00\x00'
p1408
tp1409
Rp1410
sVrosangela
p1411
g33
(g37
S'\xb9\x02\x00\x00'
p1412
tp1413
Rp1414
sVroberto
p1415
g33
(g37
S'\xae\x02\x00\x00'
p1416
tp1417
Rp1418
sVmergulhao
p1419
g33
(g37
S"'\x02\x00\x00"
p1420
tp1421
Rp1422
sVnathalia
p1423
g33
(g37
S'D\x02\x00\x00'
p1424
tp1425
Rp1426
sVlucena
p1427
g33
(g37
S'\xe8\x01\x00\x00'
p1428
tp1429
Rp1430
sVventuro
p1431
g33
(g37
S'$\x03\x00\x00'
p1432
tp1433
Rp1434
sVdoriane
p1435
g33
(g37
S'\xe4\x00\x00\x00'
p1436
tp1437
Rp1438
sVane
p1439
g33
(g37
S'3\x00\x00\x00'
p1440
tp1441
Rp1442
sVaquino
p1443
g33
(g37
S'A\x00\x00\x00'
p1444
tp1445
Rp1446
sVana
p1447
g33
(g37
S'*\x00\x00\x00'
p1448
tp1449
Rp1450
sVangel
p1451
g33
(g37
S'4\x00\x00\x00'
p1452
tp1453
Rp1454
sVkylma
p1455
g33
(g37
S'\xc2\x01\x00\x00'
p1456
tp1457
Rp1458
sVfonseca
p1459
g33
(g37
S')\x01\x00\x00'
p1460
tp1461
Rp1462
sVsodre
p1463
g33
(g37
S'\xe9\x02\x00\x00'
p1464
tp1465
Rp1466
sVfaiao
p1467
g33
(g37
S'\x12\x01\x00\x00'
p1468
tp1469
Rp1470
sVamancio
p1471
g33
(g37
S'$\x00\x00\x00'
p1472
tp1473
Rp1474
sVwilson
p1475
g33
(g37
S';\x03\x00\x00'
p1476
tp1477
Rp1478
sVgabriela
p1479
g33
(g37
S'6\x01\x00\x00'
p1480
tp1481
Rp1482
sVgustavo
p1483
g33
(g37
S'e\x01\x00\x00'
p1484
tp1485
Rp1486
sViracema
p1487
g33
(g37
S'z\x01\x00\x00'
p1488
tp1489
Rp1490
sVservidor
p1491
g33
(g37
S'\xda\x02\x00\x00'
p1492
tp1493
Rp1494
sVoliveira
p1495
g33
(g37
S'V\x02\x00\x00'
p1496
tp1497
Rp1498
sVmaltar
p1499
g33
(g37
S'\xfc\x01\x00\x00'
p1500
tp1501
Rp1502
sVaguiar
p1503
g33
(g37
S'\x17\x00\x00\x00'
p1504
tp1505
Rp1506
sVjacinto
p1507
g33
(g37
S'\x8b\x01\x00\x00'
p1508
tp1509
Rp1510
sVsebastiana
p1511
g33
(g37
S'\xd5\x02\x00\x00'
p1512
tp1513
Rp1514
sVflorir
p1515
g33
(g37
S'(\x01\x00\x00'
p1516
tp1517
Rp1518
sVsoar
p1519
g33
(g37
S'\xe5\x02\x00\x00'
p1520
tp1521
Rp1522
sVchristiano
p1523
g33
(g37
S'\xa1\x00\x00\x00'
p1524
tp1525
Rp1526
sVsantiago
p1527
g33
(g37
S'\xd0\x02\x00\x00'
p1528
tp1529
Rp1530
sVgoldman
p1531
g33
(g37
S'T\x01\x00\x00'
p1532
tp1533
Rp1534
sVaquisicoes
p1535
g33
(g37
S'B\x00\x00\x00'
p1536
tp1537
Rp1538
sV02556182434443642
p1539
g33
(g37
S'\x04\x00\x00\x00'
p1540
tp1541
Rp1542
sVgilcelia
p1543
g33
(g37
S'E\x01\x00\x00'
p1544
tp1545
Rp1546
sVbianka
p1547
g33
(g37
S'k\x00\x00\x00'
p1548
tp1549
Rp1550
sVizidro
p1551
g33
(g37
S'\x89\x01\x00\x00'
p1552
tp1553
Rp1554
sVsandra
p1555
g33
(g37
S'\xcd\x02\x00\x00'
p1556
tp1557
Rp1558
sVrosana
p1559
g33
(g37
S'\xb8\x02\x00\x00'
p1560
tp1561
Rp1562
sVsandro
p1563
g33
(g37
S'\xce\x02\x00\x00'
p1564
tp1565
Rp1566
sVlaila
p1567
g33
(g37
S'\xc4\x01\x00\x00'
p1568
tp1569
Rp1570
sVmaria
p1571
g33
(g37
S'\x0b\x02\x00\x00'
p1572
tp1573
Rp1574
sVrenan
p1575
g33
(g37
S'\xa7\x02\x00\x00'
p1576
tp1577
Rp1578
sVcaetano
p1579
g33
(g37
S'z\x00\x00\x00'
p1580
tp1581
Rp1582
sVcordeiro
p1583
g33
(g37
S'\xb8\x00\x00\x00'
p1584
tp1585
Rp1586
sVtornar
p1587
g33
(g37
S'\r\x03\x00\x00'
p1588
tp1589
Rp1590
sVgabinete
p1591
g33
(g37
S'4\x01\x00\x00'
p1592
tp1593
Rp1594
sVbritar
p1595
g33
(g37
S'v\x00\x00\x00'
p1596
tp1597
Rp1598
sVvaler
p1599
g33
(g37
S'\x16\x03\x00\x00'
p1600
tp1601
Rp1602
sVramalhar
p1603
g33
(g37
S'\x9b\x02\x00\x00'
p1604
tp1605
Rp1606
sVxavier
p1607
g33
(g37
S'<\x03\x00\x00'
p1608
tp1609
Rp1610
sVolindina
p1611
g33
(g37
S'U\x02\x00\x00'
p1612
tp1613
Rp1614
sVdiogo
p1615
g33
(g37
S'\xde\x00\x00\x00'
p1616
tp1617
Rp1618
sVaraujo
p1619
g33
(g37
S'E\x00\x00\x00'
p1620
tp1621
Rp1622
sVjustar
p1623
g33
(g37
S'\xb2\x01\x00\x00'
p1624
tp1625
Rp1626
sVjuliano
p1627
g33
(g37
S'\xac\x01\x00\x00'
p1628
tp1629
Rp1630
sVmyrna
p1631
g33
(g37
S'@\x02\x00\x00'
p1632
tp1633
Rp1634
sVzacarias
p1635
g33
(g37
S'A\x03\x00\x00'
p1636
tp1637
Rp1638
sVlouize
p1639
g33
(g37
S'\xe1\x01\x00\x00'
p1640
tp1641
Rp1642
sVkeila
p1643
g33
(g37
S'\xbe\x01\x00\x00'
p1644
tp1645
Rp1646
sVjuliane
p1647
g33
(g37
S'\xab\x01\x00\x00'
p1648
tp1649
Rp1650
sVizabel
p1651
g33
(g37
S'\x86\x01\x00\x00'
p1652
tp1653
Rp1654
sVpraxedes
p1655
g33
(g37
S'\x88\x02\x00\x00'
p1656
tp1657
Rp1658
sVpasso
p1659
g33
(g37
S'g\x02\x00\x00'
p1660
tp1661
Rp1662
sVfurtunato
p1663
g33
(g37
S'3\x01\x00\x00'
p1664
tp1665
Rp1666
sVleandro
p1667
g33
(g37
S'\xc8\x01\x00\x00'
p1668
tp1669
Rp1670
sVauditorio
p1671
g33
(g37
S'P\x00\x00\x00'
p1672
tp1673
Rp1674
sVcleiton
p1675
g33
(g37
S'\xae\x00\x00\x00'
p1676
tp1677
Rp1678
sVflorentino
p1679
g33
(g37
S"'\x01\x00\x00"
p1680
tp1681
Rp1682
sVpoggio
p1683
g33
(g37
S'|\x02\x00\x00'
p1684
tp1685
Rp1686
sVhelio
p1687
g33
(g37
S'n\x01\x00\x00'
p1688
tp1689
Rp1690
sVizidoro
p1691
g33
(g37
S'\x88\x01\x00\x00'
p1692
tp1693
Rp1694
sVtadeu
p1695
g33
(g37
S'\xf6\x02\x00\x00'
p1696
tp1697
Rp1698
sVescola
p1699
g33
(g37
S'\x01\x01\x00\x00'
p1700
tp1701
Rp1702
sVdanielle
p1703
g33
(g37
S'\xce\x00\x00\x00'
p1704
tp1705
Rp1706
sVjustica
p1707
g33
(g37
S'\xb3\x01\x00\x00'
p1708
tp1709
Rp1710
sVcarolino
p1711
g33
(g37
S'\x8a\x00\x00\x00'
p1712
tp1713
Rp1714
sVlidiane
p1715
g33
(g37
S'\xd1\x01\x00\x00'
p1716
tp1717
Rp1718
sVstephane
p1719
g33
(g37
S'\xef\x02\x00\x00'
p1720
tp1721
Rp1722
sVthereza
p1723
g33
(g37
S'\x08\x03\x00\x00'
p1724
tp1725
Rp1726
sVmodavia
p1727
g33
(g37
S'/\x02\x00\x00'
p1728
tp1729
Rp1730
sVroselly
p1731
g33
(g37
S'\xbc\x02\x00\x00'
p1732
tp1733
Rp1734
sVrozirene
p1735
g33
(g37
S'\xc1\x02\x00\x00'
p1736
tp1737
Rp1738
sVcaroline
p1739
g33
(g37
S'\x89\x00\x00\x00'
p1740
tp1741
Rp1742
sVtaciane
p1743
g33
(g37
S'\xf5\x02\x00\x00'
p1744
tp1745
Rp1746
sVjacqueline
p1747
g33
(g37
S'\x8f\x01\x00\x00'
p1748
tp1749
Rp1750
sVmediros
p1751
g33
(g37
S'\x1f\x02\x00\x00'
p1752
tp1753
Rp1754
sVvelozo
p1755
g33
(g37
S'"\x03\x00\x00'
p1756
tp1757
Rp1758
sVcecilia
p1759
g33
(g37
S'\x95\x00\x00\x00'
p1760
tp1761
Rp1762
sVjobenildo
p1763
g33
(g37
S'\x9e\x01\x00\x00'
p1764
tp1765
Rp1766
sVvalente
p1767
g33
(g37
S'\x15\x03\x00\x00'
p1768
tp1769
Rp1770
sVgilson
p1771
g33
(g37
S'G\x01\x00\x00'
p1772
tp1773
Rp1774
sVvanderlei
p1775
g33
(g37
S'\x17\x03\x00\x00'
p1776
tp1777
Rp1778
sVshanya
p1779
g33
(g37
S'\xdb\x02\x00\x00'
p1780
tp1781
Rp1782
sVcursino
p1783
g33
(g37
S'\xc5\x00\x00\x00'
p1784
tp1785
Rp1786
sValves
p1787
g33
(g37
S'#\x00\x00\x00'
p1788
tp1789
Rp1790
sVmariangela
p1791
g33
(g37
S'\x0c\x02\x00\x00'
p1792
tp1793
Rp1794
sVcicera
p1795
g33
(g37
S'\xa4\x00\x00\x00'
p1796
tp1797
Rp1798
sVjulyesse
p1799
g33
(g37
S'\xaf\x01\x00\x00'
p1800
tp1801
Rp1802
sVevilson
p1803
g33
(g37
S'\x0b\x01\x00\x00'
p1804
tp1805
Rp1806
sVnoelson
p1807
g33
(g37
S'N\x02\x00\x00'
p1808
tp1809
Rp1810
sVpimentel
p1811
g33
(g37
S't\x02\x00\x00'
p1812
tp1813
Rp1814
sVmaciel
p1815
g33
(g37
S'\xf6\x01\x00\x00'
p1816
tp1817
Rp1818
sVchagar
p1819
g33
(g37
S'\x9c\x00\x00\x00'
p1820
tp1821
Rp1822
sVvaladares
p1823
g33
(g37
S'\x11\x03\x00\x00'
p1824
tp1825
Rp1826
sVloureiro
p1827
g33
(g37
S'\xe2\x01\x00\x00'
p1828
tp1829
Rp1830
sVgalvao
p1831
g33
(g37
S'=\x01\x00\x00'
p1832
tp1833
Rp1834
sVfelipe
p1835
g33
(g37
S'\x19\x01\x00\x00'
p1836
tp1837
Rp1838
sVmagalhaes
p1839
g33
(g37
S'\xf8\x01\x00\x00'
p1840
tp1841
Rp1842
sVjaime
p1843
g33
(g37
S'\x93\x01\x00\x00'
p1844
tp1845
Rp1846
sVjosinaldo
p1847
g33
(g37
S'\xa4\x01\x00\x00'
p1848
tp1849
Rp1850
sVrafaella
p1851
g33
(g37
S'\x98\x02\x00\x00'
p1852
tp1853
Rp1854
sVnetto
p1855
g33
(g37
S'I\x02\x00\x00'
p1856
tp1857
Rp1858
sVgerson
p1859
g33
(g37
S'D\x01\x00\x00'
p1860
tp1861
Rp1862
sVemy
p1863
g33
(g37
S'\xfb\x00\x00\x00'
p1864
tp1865
Rp1866
sVdiretoria
p1867
g33
(g37
S'\xe0\x00\x00\x00'
p1868
tp1869
Rp1870
sVisamelia
p1871
g33
(g37
S'\x82\x01\x00\x00'
p1872
tp1873
Rp1874
sVbordar
p1875
g33
(g37
S'q\x00\x00\x00'
p1876
tp1877
Rp1878
sVorlar
p1879
g33
(g37
S'Y\x02\x00\x00'
p1880
tp1881
Rp1882
sVmarlene
p1883
g33
(g37
S'\x10\x02\x00\x00'
p1884
tp1885
Rp1886
sVguerra
p1887
g33
(g37
S'`\x01\x00\x00'
p1888
tp1889
Rp1890
sVary
p1891
g33
(g37
S'L\x00\x00\x00'
p1892
tp1893
Rp1894
sVespecializar
p1895
g33
(g37
S'\x03\x01\x00\x00'
p1896
tp1897
Rp1898
sVfreitas
p1899
g33
(g37
S'1\x01\x00\x00'
p1900
tp1901
Rp1902
sVvasconcellos
p1903
g33
(g37
S'\x1d\x03\x00\x00'
p1904
tp1905
Rp1906
sVevandro
p1907
g33
(g37
S'\n\x01\x00\x00'
p1908
tp1909
Rp1910
sVeleonora
p1911
g33
(g37
S'\xf3\x00\x00\x00'
p1912
tp1913
Rp1914
sVlisboa
p1915
g33
(g37
S'\xdb\x01\x00\x00'
p1916
tp1917
Rp1918
sVerica
p1919
g33
(g37
S'\xfe\x00\x00\x00'
p1920
tp1921
Rp1922
sValessandra
p1923
g33
(g37
S'\x1d\x00\x00\x00'
p1924
tp1925
Rp1926
sVfilipe
p1927
g33
(g37
S'"\x01\x00\x00'
p1928
tp1929
Rp1930
sVtatiane
p1931
g33
(g37
S'\xf9\x02\x00\x00'
p1932
tp1933
Rp1934
sVfabricio
p1935
g33
(g37
S'\x10\x01\x00\x00'
p1936
tp1937
Rp1938
sVmarcar
p1939
g33
(g37
S'\x01\x02\x00\x00'
p1940
tp1941
Rp1942
sVinesangela
p1943
g33
(g37
S'y\x01\x00\x00'
p1944
tp1945
Rp1946
sVbruno
p1947
g33
(g37
S'x\x00\x00\x00'
p1948
tp1949
Rp1950
sVtoledo
p1951
g33
(g37
S'\x0c\x03\x00\x00'
p1952
tp1953
Rp1954
sVprado
p1955
g33
(g37
S'\x87\x02\x00\x00'
p1956
tp1957
Rp1958
sVheleno
p1959
g33
(g37
S'k\x01\x00\x00'
p1960
tp1961
Rp1962
sVnepomuceno
p1963
g33
(g37
S'G\x02\x00\x00'
p1964
tp1965
Rp1966
sVrita
p1967
g33
(g37
S'\xad\x02\x00\x00'
p1968
tp1969
Rp1970
sVadriana
p1971
g33
(g37
S'\x10\x00\x00\x00'
p1972
tp1973
Rp1974
sVbalbino
p1975
g33
(g37
S'W\x00\x00\x00'
p1976
tp1977
Rp1978
sVcristiano
p1979
g33
(g37
S'\xc1\x00\x00\x00'
p1980
tp1981
Rp1982
sVbarreto
p1983
g33
(g37
S']\x00\x00\x00'
p1984
tp1985
Rp1986
sVpalmar
p1987
g33
(g37
S'b\x02\x00\x00'
p1988
tp1989
Rp1990
sVricarda
p1991
g33
(g37
S'\xab\x02\x00\x00'
p1992
tp1993
Rp1994
sVcristiane
p1995
g33
(g37
S'\xc0\x00\x00\x00'
p1996
tp1997
Rp1998
sVrodrigar
p1999
g33
(g37
S'\xb3\x02\x00\x00'
p2000
tp2001
Rp2002
sVlopes
p2003
g33
(g37
S'\xe0\x01\x00\x00'
p2004
tp2005
Rp2006
sVbaiense
p2007
g33
(g37
S'V\x00\x00\x00'
p2008
tp2009
Rp2010
sVclarissa
p2011
g33
(g37
S'\xaa\x00\x00\x00'
p2012
tp2013
Rp2014
sVtermo
p2015
g33
(g37
S'\x01\x03\x00\x00'
p2016
tp2017
Rp2018
sVsarmento
p2019
g33
(g37
S'\xd3\x02\x00\x00'
p2020
tp2021
Rp2022
sVtaisa
p2023
g33
(g37
S'\xf7\x02\x00\x00'
p2024
tp2025
Rp2026
sVcoutar
p2027
g33
(g37
S'\xbc\x00\x00\x00'
p2028
tp2029
Rp2030
sVbraz
p2031
g33
(g37
S'u\x00\x00\x00'
p2032
tp2033
Rp2034
sVluciene
p2035
g33
(g37
S'\xec\x01\x00\x00'
p2036
tp2037
Rp2038
sVbeltrao
p2039
g33
(g37
S'd\x00\x00\x00'
p2040
tp2041
Rp2042
sVsilveiro
p2043
g33
(g37
S'\xde\x02\x00\x00'
p2044
tp2045
Rp2046
sVramo
p2047
g33
(g37
S'\x9c\x02\x00\x00'
p2048
tp2049
Rp2050
sVjackeline
p2051
g33
(g37
S'\x8c\x01\x00\x00'
p2052
tp2053
Rp2054
sVsimoney
p2055
g33
(g37
S'\xe2\x02\x00\x00'
p2056
tp2057
Rp2058
sVantunes
p2059
g33
(g37
S'>\x00\x00\x00'
p2060
tp2061
Rp2062
sVpinar
p2063
g33
(g37
S'u\x02\x00\x00'
p2064
tp2065
Rp2066
sVvitoriar
p2067
g33
(g37
S'/\x03\x00\x00'
p2068
tp2069
Rp2070
sVedla
p2071
g33
(g37
S'\xea\x00\x00\x00'
p2072
tp2073
Rp2074
sVbelo
p2075
g33
(g37
S'c\x00\x00\x00'
p2076
tp2077
Rp2078
sVcedrim
p2079
g33
(g37
S'\x96\x00\x00\x00'
p2080
tp2081
Rp2082
sVrpv
p2083
g33
(g37
S'\xc2\x02\x00\x00'
p2084
tp2085
Rp2086
sVarecippo
p2087
g33
(g37
S'F\x00\x00\x00'
p2088
tp2089
Rp2090
sVcunhar
p2091
g33
(g37
S'\xc4\x00\x00\x00'
p2092
tp2093
Rp2094
sVdenise
p2095
g33
(g37
S'\xd5\x00\x00\x00'
p2096
tp2097
Rp2098
sVcleodjane
p2099
g33
(g37
S'\xb1\x00\x00\x00'
p2100
tp2101
Rp2102
sVcartaxo
p2103
g33
(g37
S'\x8b\x00\x00\x00'
p2104
tp2105
Rp2106
sVmarinhar
p2107
g33
(g37
S'\x0f\x02\x00\x00'
p2108
tp2109
Rp2110
sVcurso
p2111
g33
(g37
S'\xc6\x00\x00\x00'
p2112
tp2113
Rp2114
sVjatoba
p2115
g33
(g37
S'\x97\x01\x00\x00'
p2116
tp2117
Rp2118
sVnacional
p2119
g33
(g37
S'A\x02\x00\x00'
p2120
tp2121
Rp2122
sVaccioly
p2123
g33
(g37
S'\n\x00\x00\x00'
p2124
tp2125
Rp2126
sVpriscilla
p2127
g33
(g37
S'\x8c\x02\x00\x00'
p2128
tp2129
Rp2130
sVwalesca
p2131
g33
(g37
S'3\x03\x00\x00'
p2132
tp2133
Rp2134
sVsilvia
p2135
g33
(g37
S'\xdf\x02\x00\x00'
p2136
tp2137
Rp2138
sVprecatorio
p2139
g33
(g37
S'\x89\x02\x00\x00'
p2140
tp2141
Rp2142
sVrochelle
p2143
g33
(g37
S'\xb1\x02\x00\x00'
p2144
tp2145
Rp2146
sVely
p2147
g33
(g37
S'\xf9\x00\x00\x00'
p2148
tp2149
Rp2150
sVdaciel
p2151
g33
(g37
S'\xc7\x00\x00\x00'
p2152
tp2153
Rp2154
sVdevis
p2155
g33
(g37
S'\xd8\x00\x00\x00'
p2156
tp2157
Rp2158
sVmary
p2159
g33
(g37
S'\x15\x02\x00\x00'
p2160
tp2161
Rp2162
sVwalter
p2163
g33
(g37
S'6\x03\x00\x00'
p2164
tp2165
Rp2166
sVgleide
p2167
g33
(g37
S'O\x01\x00\x00'
p2168
tp2169
Rp2170
sVeduarda
p2171
g33
(g37
S'\xec\x00\x00\x00'
p2172
tp2173
Rp2174
sVmoreira
p2175
g33
(g37
S'7\x02\x00\x00'
p2176
tp2177
Rp2178
sVeduardo
p2179
g33
(g37
S'\xed\x00\x00\x00'
p2180
tp2181
Rp2182
sVpinheiro
p2183
g33
(g37
S'v\x02\x00\x00'
p2184
tp2185
Rp2186
sVmarilia
p2187
g33
(g37
S'\x0e\x02\x00\x00'
p2188
tp2189
Rp2190
sVferraz
p2191
g33
(g37
S'\x1e\x01\x00\x00'
p2192
tp2193
Rp2194
sVandrei
p2195
g33
(g37
S'1\x00\x00\x00'
p2196
tp2197
Rp2198
sVterto
p2199
g33
(g37
S'\x02\x03\x00\x00'
p2200
tp2201
Rp2202
sVferrar
p2203
g33
(g37
S'\x1d\x01\x00\x00'
p2204
tp2205
Rp2206
sVandrea
p2207
g33
(g37
S'0\x00\x00\x00'
p2208
tp2209
Rp2210
sVlira
p2211
g33
(g37
S'\xd9\x01\x00\x00'
p2212
tp2213
Rp2214
sVcircuitar
p2215
g33
(g37
S'\xa7\x00\x00\x00'
p2216
tp2217
Rp2218
sVaugusto
p2219
g33
(g37
S'Q\x00\x00\x00'
p2220
tp2221
Rp2222
sVisabella
p2223
g33
(g37
S'\x80\x01\x00\x00'
p2224
tp2225
Rp2226
sVguimaraes
p2227
g33
(g37
S'c\x01\x00\x00'
p2228
tp2229
Rp2230
sVisabelle
p2231
g33
(g37
S'\x81\x01\x00\x00'
p2232
tp2233
Rp2234
sVpituba
p2235
g33
(g37
S'y\x02\x00\x00'
p2236
tp2237
Rp2238
sVrosival
p2239
g33
(g37
S'\xbe\x02\x00\x00'
p2240
tp2241
Rp2242
sVmenezes
p2243
g33
(g37
S'%\x02\x00\x00'
p2244
tp2245
Rp2246
sVluanna
p2247
g33
(g37
S'\xe6\x01\x00\x00'
p2248
tp2249
Rp2250
sVluciana
p2251
g33
(g37
S'\xea\x01\x00\x00'
p2252
tp2253
Rp2254
sVfernandes
p2255
g33
(g37
S'\x1c\x01\x00\x00'
p2256
tp2257
Rp2258
sVluciano
p2259
g33
(g37
S'\xeb\x01\x00\x00'
p2260
tp2261
Rp2262
sVjulyane
p2263
g33
(g37
S'\xae\x01\x00\x00'
p2264
tp2265
Rp2266
sVraiza
p2267
g33
(g37
S'\x9a\x02\x00\x00'
p2268
tp2269
Rp2270
sVfilhar
p2271
g33
(g37
S'!\x01\x00\x00'
p2272
tp2273
Rp2274
sVjucielly
p2275
g33
(g37
S'\xa8\x01\x00\x00'
p2276
tp2277
Rp2278
sVsousa
p2279
g33
(g37
S'\xeb\x02\x00\x00'
p2280
tp2281
Rp2282
sVelenusa
p2283
g33
(g37
S'\xf2\x00\x00\x00'
p2284
tp2285
Rp2286
sVsimone
p2287
g33
(g37
S'\xe1\x02\x00\x00'
p2288
tp2289
Rp2290
sVbernardi
p2291
g33
(g37
S'f\x00\x00\x00'
p2292
tp2293
Rp2294
sVthaise
p2295
g33
(g37
S'\x06\x03\x00\x00'
p2296
tp2297
Rp2298
sVpamella
p2299
g33
(g37
S'c\x02\x00\x00'
p2300
tp2301
Rp2302
sVthaisa
p2303
g33
(g37
S'\x05\x03\x00\x00'
p2304
tp2305
Rp2306
sVmarcelita
p2307
g33
(g37
S'\x03\x02\x00\x00'
p2308
tp2309
Rp2310
sVeliana
p2311
g33
(g37
S'\xf4\x00\x00\x00'
p2312
tp2313
Rp2314
sVoiticica
p2315
g33
(g37
S'T\x02\x00\x00'
p2316
tp2317
Rp2318
sVeliane
p2319
g33
(g37
S'\xf5\x00\x00\x00'
p2320
tp2321
Rp2322
sVbarboza
p2323
g33
(g37
S'\\\x00\x00\x00'
p2324
tp2325
Rp2326
sVvitor
p2327
g33
(g37
S'.\x03\x00\x00'
p2328
tp2329
Rp2330
sVgadelha
p2331
g33
(g37
S':\x01\x00\x00'
p2332
tp2333
Rp2334
sVpaulo
p2335
g33
(g37
S'j\x02\x00\x00'
p2336
tp2337
Rp2338
sVmarretar
p2339
g33
(g37
S'\x12\x02\x00\x00'
p2340
tp2341
Rp2342
sVsimoes
p2343
g33
(g37
S'\xe0\x02\x00\x00'
p2344
tp2345
Rp2346
sVmendonca
p2347
g33
(g37
S'$\x02\x00\x00'
p2348
tp2349
Rp2350
sVmylena
p2351
g33
(g37
S'>\x02\x00\x00'
p2352
tp2353
Rp2354
sVeugenio
p2355
g33
(g37
S'\x08\x01\x00\x00'
p2356
tp2357
Rp2358
sVbasto
p2359
g33
(g37
S'`\x00\x00\x00'
p2360
tp2361
Rp2362
sVsalatiel
p2363
g33
(g37
S'\xc7\x02\x00\x00'
p2364
tp2365
Rp2366
sVconceicao
p2367
g33
(g37
S'\xb4\x00\x00\x00'
p2368
tp2369
Rp2370
sVpaula
p2371
g33
(g37
S'i\x02\x00\x00'
p2372
tp2373
Rp2374
sVleonia
p2375
g33
(g37
S'\xcd\x01\x00\x00'
p2376
tp2377
Rp2378
sVkaroline
p2379
g33
(g37
S'\xb9\x01\x00\x00'
p2380
tp2381
Rp2382
sVpadilha
p2383
g33
(g37
S']\x02\x00\x00'
p2384
tp2385
Rp2386
sVcezar
p2387
g33
(g37
S'\x9b\x00\x00\x00'
p2388
tp2389
Rp2390
sVestadual
p2391
g33
(g37
S'\x05\x01\x00\x00'
p2392
tp2393
Rp2394
sVmarcones
p2395
g33
(g37
S'\t\x02\x00\x00'
p2396
tp2397
Rp2398
sVportar
p2399
g33
(g37
S'\x85\x02\x00\x00'
p2400
tp2401
Rp2402
sVmafra
p2403
g33
(g37
S'\xf7\x01\x00\x00'
p2404
tp2405
Rp2406
sVvasco
p2407
g33
(g37
S'\x1c\x03\x00\x00'
p2408
tp2409
Rp2410
sVarnaldo
p2411
g33
(g37
S'I\x00\x00\x00'
p2412
tp2413
Rp2414
sV03098219592388838
p2415
g33
(g37
S'\x05\x00\x00\x00'
p2416
tp2417
Rp2418
sVestrelo
p2419
g33
(g37
S'\x06\x01\x00\x00'
p2420
tp2421
Rp2422
sVmacedo
p2423
g33
(g37
S'\xf2\x01\x00\x00'
p2424
tp2425
Rp2426
sVreinaldo
p2427
g33
(g37
S'\xa5\x02\x00\x00'
p2428
tp2429
Rp2430
sVantonia
p2431
g33
(g37
S';\x00\x00\x00'
p2432
tp2433
Rp2434
sVprestrelo
p2435
g33
(g37
S'\x8b\x02\x00\x00'
p2436
tp2437
Rp2438
sVcampo
p2439
g33
(g37
S'\x80\x00\x00\x00'
p2440
tp2441
Rp2442
sV04982233009614049
p2443
g33
(g37
S'\x06\x00\x00\x00'
p2444
tp2445
Rp2446
sVphillipe
p2447
g33
(g37
S's\x02\x00\x00'
p2448
tp2449
Rp2450
sVthais
p2451
g33
(g37
S'\x04\x03\x00\x00'
p2452
tp2453
Rp2454
sVwellington
p2455
g33
(g37
S'8\x03\x00\x00'
p2456
tp2457
Rp2458
sVccs
p2459
g33
(g37
S'\x94\x00\x00\x00'
p2460
tp2461
Rp2462
sVantonio
p2463
g33
(g37
S'=\x00\x00\x00'
p2464
tp2465
Rp2466
sVmylane
p2467
g33
(g37
S'=\x02\x00\x00'
p2468
tp2469
Rp2470
sVkelly
p2471
g33
(g37
S'\xbf\x01\x00\x00'
p2472
tp2473
Rp2474
sVjosefa
p2475
g33
(g37
S'\xa3\x01\x00\x00'
p2476
tp2477
Rp2478
sVkarina
p2479
g33
(g37
S'\xb6\x01\x00\x00'
p2480
tp2481
Rp2482
sVdesembargador
p2483
g33
(g37
S'\xd7\x00\x00\x00'
p2484
tp2485
Rp2486
sVaecio
p2487
g33
(g37
S'\x13\x00\x00\x00'
p2488
tp2489
Rp2490
sVrogerio
p2491
g33
(g37
S'\xb4\x02\x00\x00'
p2492
tp2493
Rp2494
sVbeserra
p2495
g33
(g37
S'g\x00\x00\x00'
p2496
tp2497
Rp2498
sVgebson
p2499
g33
(g37
S'@\x01\x00\x00'
p2500
tp2501
Rp2502
sVwagner
p2503
g33
(g37
S'1\x03\x00\x00'
p2504
tp2505
Rp2506
sVgiselia
p2507
g33
(g37
S'J\x01\x00\x00'
p2508
tp2509
Rp2510
sVlisian
p2511
g33
(g37
S'\xdc\x01\x00\x00'
p2512
tp2513
Rp2514
sVsamia
p2515
g33
(g37
S'\xc9\x02\x00\x00'
p2516
tp2517
Rp2518
sVmoroni
p2519
g33
(g37
S'9\x02\x00\x00'
p2520
tp2521
Rp2522
sVfontan
p2523
g33
(g37
S'*\x01\x00\x00'
p2524
tp2525
Rp2526
sVmanso
p2527
g33
(g37
S'\xff\x01\x00\x00'
p2528
tp2529
Rp2530
sVjose
p2531
g33
(g37
S'\xa2\x01\x00\x00'
p2532
tp2533
Rp2534
sVcavalcante
p2535
g33
(g37
S'\x92\x00\x00\x00'
p2536
tp2537
Rp2538
sVaylton
p2539
g33
(g37
S'T\x00\x00\x00'
p2540
tp2541
Rp2542
sVdiogenes
p2543
g33
(g37
S'\xdd\x00\x00\x00'
p2544
tp2545
Rp2546
sVdalmeida
p2547
g33
(g37
S'\xc8\x00\x00\x00'
p2548
tp2549
Rp2550
sVednilda
p2551
g33
(g37
S'\xeb\x00\x00\x00'
p2552
tp2553
Rp2554
sVdorville
p2555
g33
(g37
S'\xe5\x00\x00\x00'
p2556
tp2557
Rp2558
sVpatricia
p2559
g33
(g37
S'h\x02\x00\x00'
p2560
tp2561
Rp2562
sVcavalcanti
p2563
g33
(g37
S'\x93\x00\x00\x00'
p2564
tp2565
Rp2566
sVgomar
p2567
g33
(g37
S'U\x01\x00\x00'
p2568
tp2569
Rp2570
sVquintiliano
p2571
g33
(g37
S'\x94\x02\x00\x00'
p2572
tp2573
Rp2574
sVfeitoza
p2575
g33
(g37
S'\x18\x01\x00\x00'
p2576
tp2577
Rp2578
sVpolyana
p2579
g33
(g37
S'\x82\x02\x00\x00'
p2580
tp2581
Rp2582
sVviaira
p2583
g33
(g37
S"'\x03\x00\x00"
p2584
tp2585
Rp2586
sVcorrear
p2587
g33
(g37
S'\xb9\x00\x00\x00'
p2588
tp2589
Rp2590
sVgermania
p2591
g33
(g37
S'C\x01\x00\x00'
p2592
tp2593
Rp2594
sVmarco
p2595
g33
(g37
S'\x07\x02\x00\x00'
p2596
tp2597
Rp2598
sVmaya
p2599
g33
(g37
S'\x1d\x02\x00\x00'
p2600
tp2601
Rp2602
sVvanessa
p2603
g33
(g37
S'\x19\x03\x00\x00'
p2604
tp2605
Rp2606
sVmeira
p2607
g33
(g37
S' \x02\x00\x00'
p2608
tp2609
Rp2610
sVfeitosa
p2611
g33
(g37
S'\x17\x01\x00\x00'
p2612
tp2613
Rp2614
sVvirginia
p2615
g33
(g37
S'-\x03\x00\x00'
p2616
tp2617
Rp2618
sVxisto
p2619
g33
(g37
S'=\x03\x00\x00'
p2620
tp2621
Rp2622
sVincorrecao
p2623
g33
(g37
S'x\x01\x00\x00'
p2624
tp2625
Rp2626
sVmagistratura
p2627
g33
(g37
S'\xf9\x01\x00\x00'
p2628
tp2629
Rp2630
sVfernanda
p2631
g33
(g37
S'\x1b\x01\x00\x00'
p2632
tp2633
Rp2634
sVpenha
p2635
g33
(g37
S'p\x02\x00\x00'
p2636
tp2637
Rp2638
sVassis
p2639
g33
(g37
S'M\x00\x00\x00'
p2640
tp2641
Rp2642
sVgamo
p2643
g33
(g37
S'>\x01\x00\x00'
p2644
tp2645
Rp2646
sVrolim
p2647
g33
(g37
S'\xb5\x02\x00\x00'
p2648
tp2649
Rp2650
sVaparecido
p2651
g33
(g37
S'?\x00\x00\x00'
p2652
tp2653
Rp2654
sVefi
p2655
g33
(g37
S'\xef\x00\x00\x00'
p2656
tp2657
Rp2658
sVchristina
p2659
g33
(g37
S'\xa2\x00\x00\x00'
p2660
tp2661
Rp2662
sVmartha
p2663
g33
(g37
S'\x13\x02\x00\x00'
p2664
tp2665
Rp2666
sVpacheco
p2667
g33
(g37
S'[\x02\x00\x00'
p2668
tp2669
Rp2670
sVchristine
p2671
g33
(g37
S'\xa3\x00\x00\x00'
p2672
tp2673
Rp2674
sVmanar
p2675
g33
(g37
S'\xfe\x01\x00\x00'
p2676
tp2677
Rp2678
sVavila
p2679
g33
(g37
S'S\x00\x00\x00'
p2680
tp2681
Rp2682
sVabdalla
p2683
g33
(g37
S'\x07\x00\x00\x00'
p2684
tp2685
Rp2686
sVmartim
p2687
g33
(g37
S'\x14\x02\x00\x00'
p2688
tp2689
Rp2690
sVfrequencia
p2691
g33
(g37
S'2\x01\x00\x00'
p2692
tp2693
Rp2694
sVsebastiao
p2695
g33
(g37
S'\xd6\x02\x00\x00'
p2696
tp2697
Rp2698
sVligia
p2699
g33
(g37
S'\xd3\x01\x00\x00'
p2700
tp2701
Rp2702
sValexandre
p2703
g33
(g37
S'\x1e\x00\x00\x00'
p2704
tp2705
Rp2706
sVgivanildo
p2707
g33
(g37
S'L\x01\x00\x00'
p2708
tp2709
Rp2710
sVvalenca
p2711
g33
(g37
S'\x14\x03\x00\x00'
p2712
tp2713
Rp2714
sVpaixao
p2715
g33
(g37
S'`\x02\x00\x00'
p2716
tp2717
Rp2718
sVfrancinne
p2719
g33
(g37
S'-\x01\x00\x00'
p2720
tp2721
Rp2722
sVmatta
p2723
g33
(g37
S'\x1a\x02\x00\x00'
p2724
tp2725
Rp2726
sVsuruagy
p2727
g33
(g37
S'\xf4\x02\x00\x00'
p2728
tp2729
Rp2730
sVrafhael
p2731
g33
(g37
S'\x99\x02\x00\x00'
p2732
tp2733
Rp2734
sVeustaquio
p2735
g33
(g37
S'\t\x01\x00\x00'
p2736
tp2737
Rp2738
sVneve
p2739
g33
(g37
S'K\x02\x00\x00'
p2740
tp2741
Rp2742
sVhiamasack
p2743
g33
(g37
S'p\x01\x00\x00'
p2744
tp2745
Rp2746
sVcruz
p2747
g33
(g37
S'\xc3\x00\x00\x00'
p2748
tp2749
Rp2750
sVkatarine
p2751
g33
(g37
S'\xba\x01\x00\x00'
p2752
tp2753
Rp2754
sVrossini
p2755
g33
(g37
S'\xc0\x02\x00\x00'
p2756
tp2757
Rp2758
sVcristina
p2759
g33
(g37
S'\xc2\x00\x00\x00'
p2760
tp2761
Rp2762
sVagnaldo
p2763
g33
(g37
S'\x15\x00\x00\x00'
p2764
tp2765
Rp2766
sVregina
p2767
g33
(g37
S'\xa2\x02\x00\x00'
p2768
tp2769
Rp2770
sVdirlena
p2771
g33
(g37
S'\xe1\x00\x00\x00'
p2772
tp2773
Rp2774
sVraphael
p2775
g33
(g37
S'\x9f\x02\x00\x00'
p2776
tp2777
Rp2778
sVjulliana
p2779
g33
(g37
S'\xad\x01\x00\x00'
p2780
tp2781
Rp2782
sVbento
p2783
g33
(g37
S'e\x00\x00\x00'
p2784
tp2785
Rp2786
sVleao
p2787
g33
(g37
S'\xc9\x01\x00\x00'
p2788
tp2789
Rp2790
sVuchoa
p2791
g33
(g37
S'\x10\x03\x00\x00'
p2792
tp2793
Rp2794
sVcassiano
p2795
g33
(g37
S'\x8d\x00\x00\x00'
p2796
tp2797
Rp2798
sVpleno
p2799
g33
(g37
S'z\x02\x00\x00'
p2800
tp2801
Rp2802
sVanne
p2803
g33
(g37
S'9\x00\x00\x00'
p2804
tp2805
Rp2806
sVkatianne
p2807
g33
(g37
S'\xbc\x01\x00\x00'
p2808
tp2809
Rp2810
sVcnj
p2811
g33
(g37
S'\xb3\x00\x00\x00'
p2812
tp2813
Rp2814
sVanna
p2815
g33
(g37
S'8\x00\x00\x00'
p2816
tp2817
Rp2818
sVdamaso
p2819
g33
(g37
S'\xcb\x00\x00\x00'
p2820
tp2821
Rp2822
sVdarc
p2823
g33
(g37
S'\xd0\x00\x00\x00'
p2824
tp2825
Rp2826
sVjorge
p2827
g33
(g37
S'\xa1\x01\x00\x00'
p2828
tp2829
Rp2830
sViranilda
p2831
g33
(g37
S'{\x01\x00\x00'
p2832
tp2833
Rp2834
sVrosar
p2835
g33
(g37
S'\xba\x02\x00\x00'
p2836
tp2837
Rp2838
sVcamila
p2839
g33
(g37
S'\x7f\x00\x00\x00'
p2840
tp2841
Rp2842
sVsuely
p2843
g33
(g37
S'\xf2\x02\x00\x00'
p2844
tp2845
Rp2846
sVveloso
p2847
g33
(g37
S'!\x03\x00\x00'
p2848
tp2849
Rp2850
sVsanto
p2851
g33
(g37
S'\xd1\x02\x00\x00'
p2852
tp2853
Rp2854
sVmoliterno
p2855
g33
(g37
S'1\x02\x00\x00'
p2856
tp2857
Rp2858
sVcamaras
p2859
g33
(g37
S'~\x00\x00\x00'
p2860
tp2861
Rp2862
sVrodolfo
p2863
g33
(g37
S'\xb2\x02\x00\x00'
p2864
tp2865
Rp2866
sVhamerson
p2867
g33
(g37
S'g\x01\x00\x00'
p2868
tp2869
Rp2870
sVpereira
p2871
g33
(g37
S'q\x02\x00\x00'
p2872
tp2873
Rp2874
sVcentral
p2875
g33
(g37
S'\x98\x00\x00\x00'
p2876
tp2877
Rp2878
sVfragoso
p2879
g33
(g37
S',\x01\x00\x00'
p2880
tp2881
Rp2882
sVkael
p2883
g33
(g37
S'\xb5\x01\x00\x00'
p2884
tp2885
Rp2886
sVjusto
p2887
g33
(g37
S'\xb4\x01\x00\x00'
p2888
tp2889
Rp2890
sVrosimere
p2891
g33
(g37
S'\xbd\x02\x00\x00'
p2892
tp2893
Rp2894
sVraniery
p2895
g33
(g37
S'\x9e\x02\x00\x00'
p2896
tp2897
Rp2898
sVfabiano
p2899
g33
(g37
S'\x0e\x01\x00\x00'
p2900
tp2901
Rp2902
sVguedes
p2903
g33
(g37
S'_\x01\x00\x00'
p2904
tp2905
Rp2906
sVvilma
p2907
g33
(g37
S',\x03\x00\x00'
p2908
tp2909
Rp2910
sVluan
p2911
g33
(g37
S'\xe4\x01\x00\x00'
p2912
tp2913
Rp2914
sVkarla
p2915
g33
(g37
S'\xb8\x01\x00\x00'
p2916
tp2917
Rp2918
sVamaury
p2919
g33
(g37
S"'\x00\x00\x00"
p2920
tp2921
Rp2922
sVdilton
p2923
g33
(g37
S'\xdc\x00\x00\x00'
p2924
tp2925
Rp2926
sVluzir
p2927
g33
(g37
S'\xf0\x01\x00\x00'
p2928
tp2929
Rp2930
sValmeida
p2931
g33
(g37
S'"\x00\x00\x00'
p2932
tp2933
Rp2934
sV0002992232492365709
p2935
g33
(g37
S'\x00\x00\x00\x00'
p2936
tp2937
Rp2938
sVcastrar
p2939
g33
(g37
S'\x91\x00\x00\x00'
p2940
tp2941
Rp2942
sVsergio
p2943
g33
(g37
S'\xd9\x02\x00\x00'
p2944
tp2945
Rp2946
sVmaisa
p2947
g33
(g37
S'\xfb\x01\x00\x00'
p2948
tp2949
Rp2950
sVpestana
p2951
g33
(g37
S'r\x02\x00\x00'
p2952
tp2953
Rp2954
sVrubyan
p2955
g33
(g37
S'\xc4\x02\x00\x00'
p2956
tp2957
Rp2958
sVovidio
p2959
g33
(g37
S'Z\x02\x00\x00'
p2960
tp2961
Rp2962
sVgraziela
p2963
g33
(g37
S'\\\x01\x00\x00'
p2964
tp2965
Rp2966
sVluiza
p2967
g33
(g37
S'\xef\x01\x00\x00'
p2968
tp2969
Rp2970
sVkatia
p2971
g33
(g37
S'\xbb\x01\x00\x00'
p2972
tp2973
Rp2974
sVobter
p2975
g33
(g37
S'R\x02\x00\x00'
p2976
tp2977
Rp2978
sVpresidencia
p2979
g33
(g37
S'\x8a\x02\x00\x00'
p2980
tp2981
Rp2982
sVnunes
p2983
g33
(g37
S'Q\x02\x00\x00'
p2984
tp2985
Rp2986
sVisabela
p2987
g33
(g37
S'\x7f\x01\x00\x00'
p2988
tp2989
Rp2990
sVmoacira
p2991
g33
(g37
S'.\x02\x00\x00'
p2992
tp2993
Rp2994
sVdirleny
p2995
g33
(g37
S'\xe2\x00\x00\x00'
p2996
tp2997
Rp2998
sVholanda
p2999
g33
(g37
S'q\x01\x00\x00'
p3000
tp3001
Rp3002
sVpujals
p3003
g33
(g37
S'\x91\x02\x00\x00'
p3004
tp3005
Rp3006
sVdirecao
p3007
g33
(g37
S'\xdf\x00\x00\x00'
p3008
tp3009
Rp3010
sVvaz
p3011
g33
(g37
S'\x1f\x03\x00\x00'
p3012
tp3013
Rp3014
sVsavio
p3015
g33
(g37
S'\xd4\x02\x00\x00'
p3016
tp3017
Rp3018
sVcabral
p3019
g33
(g37
S'y\x00\x00\x00'
p3020
tp3021
Rp3022
sVdaniela
p3023
g33
(g37
S'\xcd\x00\x00\x00'
p3024
tp3025
Rp3026
sVmercia
p3027
g33
(g37
S'&\x02\x00\x00'
p3028
tp3029
Rp3030
sVpoder
p3031
g33
(g37
S'{\x02\x00\x00'
p3032
tp3033
Rp3034
sVvicente
p3035
g33
(g37
S')\x03\x00\x00'
p3036
tp3037
Rp3038
sVfabio
p3039
g33
(g37
S'\x0f\x01\x00\x00'
p3040
tp3041
Rp3042
sVleilane
p3043
g33
(g37
S'\xca\x01\x00\x00'
p3044
tp3045
Rp3046
sVwalquiria
p3047
g33
(g37
S'5\x03\x00\x00'
p3048
tp3049
Rp3050
sVluana
p3051
g33
(g37
S'\xe5\x01\x00\x00'
p3052
tp3053
Rp3054
sVmoema
p3055
g33
(g37
S'0\x02\x00\x00'
p3056
tp3057
Rp3058
sVlins
p3059
g33
(g37
S'\xd8\x01\x00\x00'
p3060
tp3061
Rp3062
sVteixeira
p3063
g33
(g37
S'\xfb\x02\x00\x00'
p3064
tp3065
Rp3066
sVadriene
p3067
g33
(g37
S'\x12\x00\x00\x00'
p3068
tp3069
Rp3070
sVandreia
p3071
g33
(g37
S'2\x00\x00\x00'
p3072
tp3073
Rp3074
sVdamasceno
p3075
g33
(g37
S'\xca\x00\x00\x00'
p3076
tp3077
Rp3078
sVapollo
p3079
g33
(g37
S'@\x00\x00\x00'
p3080
tp3081
Rp3082
sVglyciene
p3083
g33
(g37
S'Q\x01\x00\x00'
p3084
tp3085
Rp3086
sVjunior
p3087
g33
(g37
S'\xb1\x01\x00\x00'
p3088
tp3089
Rp3090
sVlisiane
p3091
g33
(g37
S'\xdd\x01\x00\x00'
p3092
tp3093
Rp3094
sVvanderleia
p3095
g33
(g37
S'\x18\x03\x00\x00'
p3096
tp3097
Rp3098
sVjanaina
p3099
g33
(g37
S'\x95\x01\x00\x00'
p3100
tp3101
Rp3102
sVronaldo
p3103
g33
(g37
S'\xb7\x02\x00\x00'
p3104
tp3105
Rp3106
sVciencia
p3107
g33
(g37
S'\xa6\x00\x00\x00'
p3108
tp3109
Rp3110
sVvania
p3111
g33
(g37
S'\x1a\x03\x00\x00'
p3112
tp3113
Rp3114
sVadriane
p3115
g33
(g37
S'\x11\x00\x00\x00'
p3116
tp3117
Rp3118
sVnilton
p3119
g33
(g37
S'M\x02\x00\x00'
p3120
tp3121
Rp3122
sVmiguel
p3123
g33
(g37
S'*\x02\x00\x00'
p3124
tp3125
Rp3126
sVarakaki
p3127
g33
(g37
S'D\x00\x00\x00'
p3128
tp3129
Rp3130
sVbarro
p3131
g33
(g37
S'^\x00\x00\x00'
p3132
tp3133
Rp3134
sVmuniz
p3135
g33
(g37
S'<\x02\x00\x00'
p3136
tp3137
Rp3138
sVbida
p3139
g33
(g37
S'l\x00\x00\x00'
p3140
tp3141
Rp3142
sVbatista
p3143
g33
(g37
S'a\x00\x00\x00'
p3144
tp3145
Rp3146
sVedivania
p3147
g33
(g37
S'\xe9\x00\x00\x00'
p3148
tp3149
Rp3150
sVjamille
p3151
g33
(g37
S'\x94\x01\x00\x00'
p3152
tp3153
Rp3154
sVomena
p3155
g33
(g37
S'W\x02\x00\x00'
p3156
tp3157
Rp3158
sVparaguai
p3159
g33
(g37
S'e\x02\x00\x00'
p3160
tp3161
Rp3162
sVsubdirecao
p3163
g33
(g37
S'\xf1\x02\x00\x00'
p3164
tp3165
Rp3166
sVsineide
p3167
g33
(g37
S'\xe3\x02\x00\x00'
p3168
tp3169
Rp3170
sVfelix
p3171
g33
(g37
S'\x1a\x01\x00\x00'
p3172
tp3173
Rp3174
sVanjo
p3175
g33
(g37
S'7\x00\x00\x00'
p3176
tp3177
Rp3178
sVsales
p3179
g33
(g37
S'\xc8\x02\x00\x00'
p3180
tp3181
Rp3182
sVcassio
p3183
g33
(g37
S'\x8e\x00\x00\x00'
p3184
tp3185
Rp3186
sVjudiciario
p3187
g33
(g37
S'\xa9\x01\x00\x00'
p3188
tp3189
Rp3190
sVcastanho
p3191
g33
(g37
S'\x8f\x00\x00\x00'
p3192
tp3193
Rp3194
sVrabelo
p3195
g33
(g37
S'\x95\x02\x00\x00'
p3196
tp3197
Rp3198
sVgusmao
p3199
g33
(g37
S'd\x01\x00\x00'
p3200
tp3201
Rp3202
sVmauro
p3203
g33
(g37
S'\x1c\x02\x00\x00'
p3204
tp3205
Rp3206
sVdiego
p3207
g33
(g37
S'\xdb\x00\x00\x00'
p3208
tp3209
Rp3210
sVguerreiro
p3211
g33
(g37
S'a\x01\x00\x00'
p3212
tp3213
Rp3214
sVelayne
p3215
g33
(g37
S'\xf1\x00\x00\x00'
p3216
tp3217
Rp3218
sVraquelina
p3219
g33
(g37
S'\xa0\x02\x00\x00'
p3220
tp3221
Rp3222
sVpedrar
p3223
g33
(g37
S'l\x02\x00\x00'
p3224
tp3225
Rp3226
sVbispar
p3227
g33
(g37
S'm\x00\x00\x00'
p3228
tp3229
Rp3230
sVabigail
p3231
g33
(g37
S'\x08\x00\x00\x00'
p3232
tp3233
Rp3234
sVjoao
p3235
g33
(g37
S'\x9d\x01\x00\x00'
p3236
tp3237
Rp3238
sVbranco
p3239
g33
(g37
S's\x00\x00\x00'
p3240
tp3241
Rp3242
sVconselho
p3243
g33
(g37
S'\xb5\x00\x00\x00'
p3244
tp3245
Rp3246
sVarruda
p3247
g33
(g37
S'J\x00\x00\x00'
p3248
tp3249
Rp3250
sVgline
p3251
g33
(g37
S'P\x01\x00\x00'
p3252
tp3253
Rp3254
sVgerlania
p3255
g33
(g37
S'B\x01\x00\x00'
p3256
tp3257
Rp3258
sVwilamo
p3259
g33
(g37
S'9\x03\x00\x00'
p3260
tp3261
Rp3262
sVedilson
p3263
g33
(g37
S'\xe8\x00\x00\x00'
p3264
tp3265
Rp3266
sVgois
p3267
g33
(g37
S'S\x01\x00\x00'
p3268
tp3269
Rp3270
sVfrancisco
p3271
g33
(g37
S'.\x01\x00\x00'
p3272
tp3273
Rp3274
sVchristiani
p3275
g33
(g37
S'\xa0\x00\x00\x00'
p3276
tp3277
Rp3278
sVnielze
p3279
g33
(g37
S'L\x02\x00\x00'
p3280
tp3281
Rp3282
sVchristiane
p3283
g33
(g37
S'\x9f\x00\x00\x00'
p3284
tp3285
Rp3286
sVpublicar
p3287
g33
(g37
S'\x90\x02\x00\x00'
p3288
tp3289
Rp3290
sVmelar
p3291
g33
(g37
S'!\x02\x00\x00'
p3292
tp3293
Rp3294
sVmirian
p3295
g33
(g37
S'-\x02\x00\x00'
p3296
tp3297
Rp3298
sVlucia
p3299
g33
(g37
S'\xe9\x01\x00\x00'
p3300
tp3301
Rp3302
sVbianca
p3303
g33
(g37
S'j\x00\x00\x00'
p3304
tp3305
Rp3306
sVmarcelino
p3307
g33
(g37
S'\x02\x02\x00\x00'
p3308
tp3309
Rp3310
sVgilderto
p3311
g33
(g37
S'F\x01\x00\x00'
p3312
tp3313
Rp3314
sVrei
p3315
g33
(g37
S'\xa4\x02\x00\x00'
p3316
tp3317
Rp3318
sVbrunir
p3319
g33
(g37
S'w\x00\x00\x00'
p3320
tp3321
Rp3322
sVmiranda
p3323
g33
(g37
S',\x02\x00\x00'
p3324
tp3325
Rp3326
sVgabril
p3327
g33
(g37
S'9\x01\x00\x00'
p3328
tp3329
Rp3330
sVjucelin
p3331
g33
(g37
S'\xa7\x01\x00\x00'
p3332
tp3333
Rp3334
sVrocar
p3335
g33
(g37
S'\xaf\x02\x00\x00'
p3336
tp3337
Rp3338
sVlirian
p3339
g33
(g37
S'\xda\x01\x00\x00'
p3340
tp3341
Rp3342
sVassumpcao
p3343
g33
(g37
S'N\x00\x00\x00'
p3344
tp3345
Rp3346
sVilna
p3347
g33
(g37
S'w\x01\x00\x00'
p3348
tp3349
Rp3350
sVanny
p3351
g33
(g37
S':\x00\x00\x00'
p3352
tp3353
Rp3354
sVmarcia
p3355
g33
(g37
S'\x05\x02\x00\x00'
p3356
tp3357
Rp3358
sVespindola
p3359
g33
(g37
S'\x04\x01\x00\x00'
p3360
tp3361
Rp3362
sVsobrar
p3363
g33
(g37
S'\xe7\x02\x00\x00'
p3364
tp3365
Rp3366
sVelaine
p3367
g33
(g37
S'\xf0\x00\x00\x00'
p3368
tp3369
Rp3370
sVcleoblo
p3371
g33
(g37
S'\xb0\x00\x00\x00'
p3372
tp3373
Rp3374
sVmarcio
p3375
g33
(g37
S'\x06\x02\x00\x00'
p3376
tp3377
Rp3378
sVrossane
p3379
g33
(g37
S'\xbf\x02\x00\x00'
p3380
tp3381
Rp3382
ssS'binary'
p3383
I00
sS'ngram_range'
p3384
(I1
I1
tp3385
sS'preprocessor'
p3386
NsS'max_df'
p3387
F1.0
sS'min_df'
p3388
I1
sS'max_features'
p3389
NsS'fixed_vocabulary_'
p3390
I00
sS'strip_accents'
p3391
NsS'dtype'
p3392
cnumpy
int64
p3393
sS'stop_words_'
p3394
c__builtin__
set
p3395
((lp3396
tp3397
Rp3398
sS'input'
p3399
Vcontent
p3400
sbtp3401
a(S'clf'
p3402
g0
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p3403
g5
Ntp3404
Rp3405
(dp3406
S't_'
p3407
F11001.0
sS'n_jobs'
p3408
I1
sS'shuffle'
p3409
I01
sS'verbose'
p3410
I0
sS'classes_'
p3411
cnumpy.core.multiarray
_reconstruct
p3412
(cnumpy
ndarray
p3413
(I0
tp3414
S'b'
p3415
tp3416
Rp3417
(I1
(I2
tp3418
g34
(S'i8'
p3419
I0
I1
tp3420
Rp3421
(I3
S'<'
p3422
NNNI-1
I-1
I0
tp3423
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p3424
tp3425
bsS'_tol'
p3426
NsS'class_weight'
p3427
NsS'fit_intercept'
p3428
I01
sS'n_iter_'
p3429
I1000
sS'penalty'
p3430
S'l2'
p3431
sS'random_state'
p3432
Nsg9
g10
sS'tol'
p3433
NsS'C'
p3434
F1.0
sS'n_iter'
p3435
NsS'epsilon'
p3436
F0.1
sS'learning_rate'
p3437
S'optimal'
p3438
sS'max_iter'
p3439
I1000
sS'coef_'
p3440
g3412
(g3413
(I0
tp3441
g3415
tp3442
Rp3443
(I1
(I1
I836
tp3444
g34
(S'f8'
p3445
I0
I1
tp3446
Rp3447
(I3
S'<'
p3448
NNNI-1
I-1
I0
tp3449
bI00
S'\x18f[<m\x00\x04@u\xddyP<\xab\n@u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xfa?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?v\xddyP<\xab\xea\xbfu\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?v\xddyP<\xab\xea\xbfu\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?v\xddyP<\xab\xea\xbfu\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?v\xddyP<\xab\xea\xbfu\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?\x00\x00\x00\x00\x00\x00\x00\x00u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?v\xddyP<\xab\xea\xbfu\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?v\xddyP<\xab\xea\xbf\x00\x00\x00\x00\x00\x00\x00\x00u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?v\xddyP<\xab\xea\xbf\x00\x00\x00\x00\x00\x00\x00\x00u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea\xbfu\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea\xbfu\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?w\xddyP<\xab\xea\xbfu\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?\x00\x00\x00\x00\x00\x00\x00\x00u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?v\xddyP<\xab\xea\xbfu\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?\x00\x00\x00\x00\x00\x00\x00\x00u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea\xbfu\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?\x00\x00\x00\x00\x00\x00\x00\x00u\xddyP<\xab\xea\xbfu\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?\x00\x00\x00\x00\x00\x00\x00\x00u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?v\xddyP<\xab\xea\xbfu\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xfa\xbfu\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?u\xddyP<\xab\xea?'
p3450
tp3451
bsS'alpha'
p3452
F0.0001
sS'intercept_'
p3453
g3412
(g3413
(I0
tp3454
g3415
tp3455
Rp3456
(I1
(I1
tp3457
g3447
I00
S'\x8dw\x1b\xbe9\x1d\xe3\xbf'
p3458
tp3459
bsS'_max_iter'
p3460
I1000
sS'_expanded_class_weight'
p3461
g3412
(g3413
(I0
tp3462
g3415
tp3463
Rp3464
(I1
(I2
tp3465
g3447
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p3466
tp3467
bsS'warm_start'
p3468
I00
sS'loss'
p3469
S'hinge'
p3470
sS'eta0'
p3471
F0.0
sS'l1_ratio'
p3472
F0.15
sS'average'
p3473
I00
sS'power_t'
p3474
F0.5
sS'loss_function_'
p3475
csklearn.linear_model.sgd_fast
Hinge
p3476
(F1.0
tp3477
Rp3478
sbtp3479
asS'memory'
p3480
Nsb.