ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
cdill._dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'_sklearn_version'
p9
S'0.19.1'
p10
sS'steps'
p11
(lp12
(S'vectorizer'
p13
g0
(csklearn.feature_extraction.text
CountVectorizer
p14
g5
Ntp15
Rp16
(dp17
S'decode_error'
p18
Vstrict
p19
sS'lowercase'
p20
I01
sS'stop_words'
p21
NsS'tokenizer'
p22
NsS'vocabulary'
p23
NsS'encoding'
p24
Vutf-8
p25
sS'token_pattern'
p26
V(?u)\u005cb\u005cw\u005cw+\u005cb
p27
sg9
g10
sS'analyzer'
p28
Vword
p29
sS'vocabulary_'
p30
(dp31
Varaujo
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'i4'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'\x1e\x00\x00\x00'
p40
tp41
Rp42
sVdesembargador
p43
g33
(g37
S'<\x00\x00\x00'
p44
tp45
Rp46
sVdiante
p47
g33
(g37
S'E\x00\x00\x00'
p48
tp49
Rp50
sVturma
p51
g33
(g37
S'\xba\x00\x00\x00'
p52
tp53
Rp54
sVinversao
p55
g33
(g37
S'j\x00\x00\x00'
p56
tp57
Rp58
sVpedrar
p59
g33
(g37
S'\x8c\x00\x00\x00'
p60
tp61
Rp62
sVmagistrado
p63
g33
(g37
S'w\x00\x00\x00'
p64
tp65
Rp66
sVelisabeth
p67
g33
(g37
S'L\x00\x00\x00'
p68
tp69
Rp70
sVsessao
p71
g33
(g37
S'\xac\x00\x00\x00'
p72
tp73
Rp74
sVpraxedes
p75
g33
(g37
S'\x92\x00\x00\x00'
p76
tp77
Rp78
sVvirtude
p79
g33
(g37
S'\xc1\x00\x00\x00'
p80
tp81
Rp82
sVexpediente
p83
g33
(g37
S'S\x00\x00\x00'
p84
tp85
Rp86
sVotavio
p87
g33
(g37
S'\x88\x00\x00\x00'
p88
tp89
Rp90
sVauditorio
p91
g33
(g37
S'"\x00\x00\x00'
p92
tp93
Rp94
sVacioli
p95
g33
(g37
S'\x11\x00\x00\x00'
p96
tp97
Rp98
sVjose
p99
g33
(g37
S'k\x00\x00\x00'
p100
tp101
Rp102
sVpresente
p103
g33
(g37
S'\x94\x00\x00\x00'
p104
tp105
Rp106
sVexpor
p107
g33
(g37
S'U\x00\x00\x00'
p108
tp109
Rp110
sVtourinho
p111
g33
(g37
S'\xb5\x00\x00\x00'
p112
tp113
Rp114
sVjustica
p115
g33
(g37
S'n\x00\x00\x00'
p116
tp117
Rp118
sVgomar
p119
g33
(g37
S'b\x00\x00\x00'
p120
tp121
Rp122
sVexpoe
p123
g33
(g37
S'T\x00\x00\x00'
p124
tp125
Rp126
sVinformacoes
p127
g33
(g37
S'h\x00\x00\x00'
p128
tp129
Rp130
sVarquivamento
p131
g33
(g37
S'\x1f\x00\x00\x00'
p132
tp133
Rp134
sVfazer
p135
g33
(g37
S'Y\x00\x00\x00'
p136
tp137
Rp138
sVdecad
p139
g33
(g37
S'6\x00\x00\x00'
p140
tp141
Rp142
sVcriminal
p143
g33
(g37
S'4\x00\x00\x00'
p144
tp145
Rp146
sVcivel
p147
g33
(g37
S'0\x00\x00\x00'
p148
tp149
Rp150
sVlobo
p151
g33
(g37
S't\x00\x00\x00'
p152
tp153
Rp154
sVklever
p155
g33
(g37
S'p\x00\x00\x00'
p156
tp157
Rp158
sVgusmao
p159
g33
(g37
S'c\x00\x00\x00'
p160
tp161
Rp162
sVrepublicar
p163
g33
(g37
S'\xa2\x00\x00\x00'
p164
tp165
Rp166
sV044198312236286924
p167
g33
(g37
S'\n\x00\x00\x00'
p168
tp169
Rp170
sVauto
p171
g33
(g37
S'%\x00\x00\x00'
p172
tp173
Rp174
sVbittencourt
p175
g33
(g37
S'&\x00\x00\x00'
p176
tp177
Rp178
sVdezessete
p179
g33
(g37
S'B\x00\x00\x00'
p180
tp181
Rp182
sVincorrecao
p183
g33
(g37
S'f\x00\x00\x00'
p184
tp185
Rp186
sVdivisao
p187
g33
(g37
S'I\x00\x00\x00'
p188
tp189
Rp190
sVferir
p191
g33
(g37
S'Z\x00\x00\x00'
p192
tp193
Rp194
sVacostar
p195
g33
(g37
S'\x12\x00\x00\x00'
p196
tp197
Rp198
sValagoa
p199
g33
(g37
S'\x17\x00\x00\x00'
p200
tp201
Rp202
sV18639240506329113
p203
g33
(g37
S'\x0c\x00\x00\x00'
p204
tp205
Rp206
sVsouza
p207
g33
(g37
S'\xb0\x00\x00\x00'
p208
tp209
Rp210
sVausencia
p211
g33
(g37
S'$\x00\x00\x00'
p212
tp213
Rp214
sVsenhor
p215
g33
(g37
S'\xab\x00\x00\x00'
p216
tp217
Rp218
sVtransferencia
p219
g33
(g37
S'\xb6\x00\x00\x00'
p220
tp221
Rp222
sVdeterminar
p223
g33
(g37
S'?\x00\x00\x00'
p224
tp225
Rp226
sVfernando
p227
g33
(g37
S'[\x00\x00\x00'
p228
tp229
Rp230
sVcarater
p231
g33
(g37
S'*\x00\x00\x00'
p232
tp233
Rp234
sVpartir
p235
g33
(g37
S'\x89\x00\x00\x00'
p236
tp237
Rp238
sV04369747899159664
p239
g33
(g37
S'\t\x00\x00\x00'
p240
tp241
Rp242
sVanotacoes
p243
g33
(g37
S'\x1b\x00\x00\x00'
p244
tp245
Rp246
sVdiretoria
p247
g33
(g37
S'H\x00\x00\x00'
p248
tp249
Rp250
sVmadeirar
p251
g33
(g37
S'v\x00\x00\x00'
p252
tp253
Rp254
sVespecializar
p255
g33
(g37
S'N\x00\x00\x00'
p256
tp257
Rp258
sVdepreender
p259
g33
(g37
S':\x00\x00\x00'
p260
tp261
Rp262
sVdia
p263
g33
(g37
S'D\x00\x00\x00'
p264
tp265
Rp266
sVcarvalho
p267
g33
(g37
S'+\x00\x00\x00'
p268
tp269
Rp270
sV517932489451477
p271
g33
(g37
S'\r\x00\x00\x00'
p272
tp273
Rp274
sVquantum
p275
g33
(g37
S'\x9b\x00\x00\x00'
p276
tp277
Rp278
sV02352941176470588
p279
g33
(g37
S'\x06\x00\x00\x00'
p280
tp281
Rp282
sVfilipe
p283
g33
(g37
S'\\\x00\x00\x00'
p284
tp285
Rp286
sVconvocacao
p287
g33
(g37
S'2\x00\x00\x00'
p288
tp289
Rp290
sVmendonca
p291
g33
(g37
S'{\x00\x00\x00'
p292
tp293
Rp294
sVmolde
p295
g33
(g37
S'~\x00\x00\x00'
p296
tp297
Rp298
sVmarcar
p299
g33
(g37
S'y\x00\x00\x00'
p300
tp301
Rp302
sVleao
p303
g33
(g37
S'q\x00\x00\x00'
p304
tp305
Rp306
sVtribunal
p307
g33
(g37
S'\xb8\x00\x00\x00'
p308
tp309
Rp310
sVlegar
p311
g33
(g37
S'r\x00\x00\x00'
p312
tp313
Rp314
sVtrintar
p315
g33
(g37
S'\xb9\x00\x00\x00'
p316
tp317
Rp318
sVestar
p319
g33
(g37
S'P\x00\x00\x00'
p320
tp321
Rp322
sVcapital
p323
g33
(g37
S')\x00\x00\x00'
p324
tp325
Rp326
sVencaminhar
p327
g33
(g37
S'M\x00\x00\x00'
p328
tp329
Rp330
sVro
p331
g33
(g37
S'\xa6\x00\x00\x00'
p332
tp333
Rp334
sVloureiro
p335
g33
(g37
S'u\x00\x00\x00'
p336
tp337
Rp338
sVdesignar
p339
g33
(g37
S'=\x00\x00\x00'
p340
tp341
Rp342
sVadamastor
p343
g33
(g37
S'\x13\x00\x00\x00'
p344
tp345
Rp346
sVairan
p347
g33
(g37
S'\x16\x00\x00\x00'
p348
tp349
Rp350
sVsecao
p351
g33
(g37
S'\xa8\x00\x00\x00'
p352
tp353
Rp354
sVatribuicoes
p355
g33
(g37
S'!\x00\x00\x00'
p356
tp357
Rp358
sVsituar
p359
g33
(g37
S'\xae\x00\x00\x00'
p360
tp361
Rp362
sVprocurador
p363
g33
(g37
S'\x98\x00\x00\x00'
p364
tp365
Rp366
sVdezoito
p367
g33
(g37
S'C\x00\x00\x00'
p368
tp369
Rp370
sVrecursais
p371
g33
(g37
S'\x9f\x00\x00\x00'
p372
tp373
Rp374
sVusar
p375
g33
(g37
S'\xbc\x00\x00\x00'
p376
tp377
Rp378
sVcamaras
p379
g33
(g37
S'(\x00\x00\x00'
p380
tp381
Rp382
sVrealizar
p383
g33
(g37
S'\x9e\x00\x00\x00'
p384
tp385
Rp386
sVregar
p387
g33
(g37
S'\xa0\x00\x00\x00'
p388
tp389
Rp390
sVcelyrio
p391
g33
(g37
S',\x00\x00\x00'
p392
tp393
Rp394
sVaprovar
p395
g33
(g37
S'\x1d\x00\x00\x00'
p396
tp397
Rp398
sV002848101265822785
p399
g33
(g37
S'\x00\x00\x00\x00'
p400
tp401
Rp402
sVplenario
p403
g33
(g37
S'\x8f\x00\x00\x00'
p404
tp405
Rp406
sVpautar
p407
g33
(g37
S'\x8a\x00\x00\x00'
p408
tp409
Rp410
sVciencia
p411
g33
(g37
S'-\x00\x00\x00'
p412
tp413
Rp414
sV03132911392405063
p415
g33
(g37
S'\x07\x00\x00\x00'
p416
tp417
Rp418
sVflorinda
p419
g33
(g37
S']\x00\x00\x00'
p420
tp421
Rp422
sVcincar
p423
g33
(g37
S'.\x00\x00\x00'
p424
tp425
Rp426
sVtrata
p427
g33
(g37
S'\xb7\x00\x00\x00'
p428
tp429
Rp430
sVadjunto
p431
g33
(g37
S'\x14\x00\x00\x00'
p432
tp433
Rp434
sVjuiza
p435
g33
(g37
S'm\x00\x00\x00'
p436
tp437
Rp438
sVsob
p439
g33
(g37
S'\xaf\x00\x00\x00'
p440
tp441
Rp442
sVmes
p443
g33
(g37
S'|\x00\x00\x00'
p444
tp445
Rp446
sVrpv
p447
g33
(g37
S'\xa7\x00\x00\x00'
p448
tp449
Rp450
sVextraordinaria
p451
g33
(g37
S'V\x00\x00\x00'
p452
tp453
Rp454
sVordinaria
p455
g33
(g37
S'\x87\x00\x00\x00'
p456
tp457
Rp458
sVperiodo
p459
g33
(g37
S'\x8d\x00\x00\x00'
p460
tp461
Rp462
sVrazoar
p463
g33
(g37
S'\x9d\x00\x00\x00'
p464
tp465
Rp466
sVexcelentissimo
p467
g33
(g37
S'Q\x00\x00\x00'
p468
tp469
Rp470
sVobjetivando
p471
g33
(g37
S'\x84\x00\x00\x00'
p472
tp473
Rp474
sVaccioly
p475
g33
(g37
S'\x10\x00\x00\x00'
p476
tp477
Rp478
sVpresidencia
p479
g33
(g37
S'\x95\x00\x00\x00'
p480
tp481
Rp482
sVpresidente
p483
g33
(g37
S'\x96\x00\x00\x00'
p484
tp485
Rp486
sVnunes
p487
g33
(g37
S'\x82\x00\x00\x00'
p488
tp489
Rp490
sVnascimento
p491
g33
(g37
S'\x80\x00\x00\x00'
p492
tp493
Rp494
sVdezembro
p495
g33
(g37
S'A\x00\x00\x00'
p496
tp497
Rp498
sVprecatorio
p499
g33
(g37
S'\x93\x00\x00\x00'
p500
tp501
Rp502
sVdirecao
p503
g33
(g37
S'F\x00\x00\x00'
p504
tp505
Rp506
sVaberto
p507
g33
(g37
S'\x0e\x00\x00\x00'
p508
tp509
Rp510
sVneto
p511
g33
(g37
S'\x81\x00\x00\x00'
p512
tp513
Rp514
sVpessoa
p515
g33
(g37
S'\x8e\x00\x00\x00'
p516
tp517
Rp518
sVolavo
p519
g33
(g37
S'\x85\x00\x00\x00'
p520
tp521
Rp522
sVregulamentar
p523
g33
(g37
S'\xa1\x00\x00\x00'
p524
tp525
Rp526
sVpoder
p527
g33
(g37
S'\x91\x00\x00\x00'
p528
tp529
Rp530
sVsecretariar
p531
g33
(g37
S'\xa9\x00\x00\x00'
p532
tp533
Rp534
sVsilvar
p535
g33
(g37
S'\xad\x00\x00\x00'
p536
tp537
Rp538
sVfabio
p539
g33
(g37
S'X\x00\x00\x00'
p540
tp541
Rp542
sVdantas
p543
g33
(g37
S'5\x00\x00\x00'
p544
tp545
Rp546
sVabril
p547
g33
(g37
S'\x0f\x00\x00\x00'
p548
tp549
Rp550
sVobice
p551
g33
(g37
S'\x83\x00\x00\x00'
p552
tp553
Rp554
sValcides
p555
g33
(g37
S'\x18\x00\x00\x00'
p556
tp557
Rp558
sVdevidamente
p559
g33
(g37
S'@\x00\x00\x00'
p560
tp561
Rp562
sVtutmes
p563
g33
(g37
S'\xbb\x00\x00\x00'
p564
tp565
Rp566
sVgeral
p567
g33
(g37
S'`\x00\x00\x00'
p568
tp569
Rp570
sVprocessar
p571
g33
(g37
S'\x97\x00\x00\x00'
p572
tp573
Rp574
sVseguinte
p575
g33
(g37
S'\xaa\x00\x00\x00'
p576
tp577
Rp578
sVaugusto
p579
g33
(g37
S'#\x00\x00\x00'
p580
tp581
Rp582
sVinteressar
p583
g33
(g37
S'i\x00\x00\x00'
p584
tp585
Rp586
sVextraordinario
p587
g33
(g37
S'W\x00\x00\x00'
p588
tp589
Rp590
sV013169446883230905
p591
g33
(g37
S'\x03\x00\x00\x00'
p592
tp593
Rp594
sVlimar
p595
g33
(g37
S's\x00\x00\x00'
p596
tp597
Rp598
sVdes
p599
g33
(g37
S';\x00\x00\x00'
p600
tp601
Rp602
sVmoraes
p603
g33
(g37
S'\x7f\x00\x00\x00'
p604
tp605
Rp606
sVviar
p607
g33
(g37
S'\xbf\x00\x00\x00'
p608
tp609
Rp610
sVprocuradoria
p611
g33
(g37
S'\x99\x00\x00\x00'
p612
tp613
Rp614
sV043037974683544304
p615
g33
(g37
S'\x08\x00\x00\x00'
p616
tp617
Rp618
sVdecisao
p619
g33
(g37
S'7\x00\x00\x00'
p620
tp621
Rp622
sVdeclarar
p623
g33
(g37
S'8\x00\x00\x00'
p624
tp625
Rp626
sVana
p627
g33
(g37
S'\x19\x00\x00\x00'
p628
tp629
Rp630
sVomena
p631
g33
(g37
S'\x86\x00\x00\x00'
p632
tp633
Rp634
sVsubdirecao
p635
g33
(g37
S'\xb1\x00\x00\x00'
p636
tp637
Rp638
sVmelar
p639
g33
(g37
S'z\x00\x00\x00'
p640
tp641
Rp642
sVano
p643
g33
(g37
S'\x1a\x00\x00\x00'
p644
tp645
Rp646
sVrequerer
p647
g33
(g37
S'\xa4\x00\x00\x00'
p648
tp649
Rp650
sVdireito
p651
g33
(g37
S'G\x00\x00\x00'
p652
tp653
Rp654
sVjudiciario
p655
g33
(g37
S'l\x00\x00\x00'
p656
tp657
Rp658
sVjustifi
p659
g33
(g37
S'o\x00\x00\x00'
p660
tp661
Rp662
sVrequerente
p663
g33
(g37
S'\xa3\x00\x00\x00'
p664
tp665
Rp666
sV008438818565400845
p667
g33
(g37
S'\x02\x00\x00\x00'
p668
tp669
Rp670
sVtitular
p671
g33
(g37
S'\xb3\x00\x00\x00'
p672
tp673
Rp674
sVgabinete
p675
g33
(g37
S'_\x00\x00\x00'
p676
tp677
Rp678
sVdespachar
p679
g33
(g37
S'>\x00\x00\x00'
p680
tp681
Rp682
sVvarar
p683
g33
(g37
S'\xbe\x00\x00\x00'
p684
tp685
Rp686
sVusufruido
p687
g33
(g37
S'\xbd\x00\x00\x00'
p688
tp689
Rp690
sVcahet
p691
g33
(g37
S"'\x00\x00\x00"
p692
tp693
Rp694
sVvinicius
p695
g33
(g37
S'\xc0\x00\x00\x00'
p696
tp697
Rp698
sVconselho
p699
g33
(g37
S'1\x00\x00\x00'
p700
tp701
Rp702
sVtenorio
p703
g33
(g37
S'\xb2\x00\x00\x00'
p704
tp705
Rp706
sV0052677787532923615
p707
g33
(g37
S'\x01\x00\x00\x00'
p708
tp709
Rp710
sV021835443037974685
p711
g33
(g37
S'\x05\x00\x00\x00'
p712
tp713
Rp714
sVpleno
p715
g33
(g37
S'\x90\x00\x00\x00'
p716
tp717
Rp718
sVpedir
p719
g33
(g37
S'\x8b\x00\x00\x00'
p720
tp721
Rp722
sVformular
p723
g33
(g37
S'^\x00\x00\x00'
p724
tp725
Rp726
sVciveis
p727
g33
(g37
S'/\x00\x00\x00'
p728
tp729
Rp730
sVedital
p731
g33
(g37
S'K\x00\x00\x00'
p732
tp733
Rp734
sVestadual
p735
g33
(g37
S'O\x00\x00\x00'
p736
tp737
Rp738
sVpublicar
p739
g33
(g37
S'\x9a\x00\x00\x00'
p740
tp741
Rp742
sVinexistencia
p743
g33
(g37
S'g\x00\x00\x00'
p744
tp745
Rp746
sVadvogar
p747
g33
(g37
S'\x15\x00\x00\x00'
p748
tp749
Rp750
sVexmo
p751
g33
(g37
S'R\x00\x00\x00'
p752
tp753
Rp754
sVdefi
p755
g33
(g37
S'9\x00\x00\x00'
p756
tp757
Rp758
sV1569620253164557
p759
g33
(g37
S'\x0b\x00\x00\x00'
p760
tp761
Rp762
sVhaver
p763
g33
(g37
S'd\x00\x00\x00'
p764
tp765
Rp766
sVatar
p767
g33
(g37
S' \x00\x00\x00'
p768
tp769
Rp770
sVhorar
p771
g33
(g37
S'e\x00\x00\x00'
p772
tp773
Rp774
sVdomingo
p775
g33
(g37
S'J\x00\x00\x00'
p776
tp777
Rp778
sVquorum
p779
g33
(g37
S'\x9c\x00\x00\x00'
p780
tp781
Rp782
sVgestao
p783
g33
(g37
S'a\x00\x00\x00'
p784
tp785
Rp786
sVmagistratura
p787
g33
(g37
S'x\x00\x00\x00'
p788
tp789
Rp790
sVantonio
p791
g33
(g37
S'\x1c\x00\x00\x00'
p792
tp793
Rp794
sVtornar
p795
g33
(g37
S'\xb4\x00\x00\x00'
p796
tp797
Rp798
sVrespectivo
p799
g33
(g37
S'\xa5\x00\x00\x00'
p800
tp801
Rp802
sVcorregedoria
p803
g33
(g37
S'3\x00\x00\x00'
p804
tp805
Rp806
sV01755926251097454
p807
g33
(g37
S'\x04\x00\x00\x00'
p808
tp809
Rp810
sVminuto
p811
g33
(g37
S'}\x00\x00\x00'
p812
tp813
Rp814
ssS'binary'
p815
I00
sS'ngram_range'
p816
(I1
I1
tp817
sS'preprocessor'
p818
NsS'max_df'
p819
F1.0
sS'min_df'
p820
I1
sS'max_features'
p821
NsS'fixed_vocabulary_'
p822
I00
sS'strip_accents'
p823
NsS'dtype'
p824
cnumpy
int64
p825
sS'stop_words_'
p826
c__builtin__
set
p827
((lp828
tp829
Rp830
sS'input'
p831
Vcontent
p832
sbtp833
a(S'clf'
p834
g0
(csklearn.tree.tree
DecisionTreeClassifier
p835
g5
Ntp836
Rp837
(dp838
S'presort'
p839
I00
sS'splitter'
p840
S'best'
p841
sS'tree_'
p842
csklearn.tree._tree
Tree
p843
(I194
cnumpy.core.multiarray
_reconstruct
p844
(cnumpy
ndarray
p845
(I0
tp846
S'b'
p847
tp848
Rp849
(I1
(I1
tp850
g37
I00
S'\x02\x00\x00\x00'
p851
tp852
bI1
tp853
Rp854
(dp855
S'node_count'
p856
I5
sS'nodes'
p857
g844
(g845
(I0
tp858
g847
tp859
Rp860
(I1
(I5
tp861
g34
(S'V48'
p862
I0
I1
tp863
Rp864
(I3
S'|'
p865
N(S'left_child'
p866
S'right_child'
p867
S'feature'
p868
S'threshold'
p869
S'impurity'
p870
S'n_node_samples'
p871
S'weighted_n_node_samples'
p872
tp873
(dp874
g872
(g34
(S'f8'
p875
I0
I1
tp876
Rp877
(I3
S'<'
p878
NNNI-1
I-1
I0
tp879
bI40
tp880
sg870
(g877
I24
tp881
sg867
(g37
I4
tp882
sg868
(g37
I8
tp883
sg869
(g877
I16
tp884
sg866
(g37
I0
tp885
sg871
(g37
I32
tp886
sI48
I1
I16
tp887
bI00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\xd8\xea\xd9!pc\xd9?\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xffib\\s\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00qdm.\x00\x00\x00\x00\x00\x00\x1c@\x03\x00\x00\x00\x04\x00\x00\x00\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xd8?\x04\x00\x00\x00\xfb\xc3Pk\x00\x00\x00\x00\x00\x00\x10@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\nw\x0f\xe2\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00`UE\x03\x00\x00\x00\x00\x00\x00\x08@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p888
tp889
bsS'values'
p890
g844
(g845
(I0
tp891
g847
tp892
Rp893
(I1
(I5
I1
I2
tp894
g877
I00
S'\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p895
tp896
bsS'max_depth'
p897
I2
sbsS'min_impurity_decrease'
p898
F0.0
sS'n_outputs_'
p899
I1
sg9
g10
sS'n_classes_'
p900
g33
(g37
S'\x02\x00\x00\x00'
p901
tp902
Rp903
sS'max_leaf_nodes'
p904
NsS'classes_'
p905
g844
(g845
(I0
tp906
g847
tp907
Rp908
(I1
(I2
tp909
g34
(S'i8'
p910
I0
I1
tp911
Rp912
(I3
S'<'
p913
NNNI-1
I-1
I0
tp914
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p915
tp916
bsS'max_features_'
p917
I194
sS'min_samples_leaf'
p918
I1
sS'min_samples_split'
p919
I2
sS'random_state'
p920
NsS'criterion'
p921
S'gini'
p922
sS'min_weight_fraction_leaf'
p923
F0.0
sS'min_impurity_split'
p924
Nsg821
NsS'n_features_'
p925
I194
sg897
NsS'class_weight'
p926
Nsbtp927
asS'memory'
p928
Nsb.