ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
cdill._dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'_sklearn_version'
p9
S'0.19.1'
p10
sS'steps'
p11
(lp12
(S'vectorizer'
p13
g0
(csklearn.feature_extraction.text
CountVectorizer
p14
g5
Ntp15
Rp16
(dp17
S'decode_error'
p18
Vstrict
p19
sS'lowercase'
p20
I01
sS'stop_words'
p21
NsS'tokenizer'
p22
NsS'vocabulary'
p23
NsS'encoding'
p24
Vutf-8
p25
sS'token_pattern'
p26
V(?u)\u005cb\u005cw\u005cw+\u005cb
p27
sg9
g10
sS'analyzer'
p28
Vword
p29
sS'vocabulary_'
p30
(dp31
Vluzir
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'i4'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'>\x00\x00\x00'
p40
tp41
Rp42
sValmeida
p43
g33
(g37
S'\x13\x00\x00\x00'
p44
tp45
Rp46
sVmota
p47
g33
(g37
S'D\x00\x00\x00'
p48
tp49
Rp50
sVcivil
p51
g33
(g37
S'\x1c\x00\x00\x00'
p52
tp53
Rp54
sV04001721170395868
p55
g33
(g37
S'\x06\x00\x00\x00'
p56
tp57
Rp58
sVgoncalves
p59
g33
(g37
S'0\x00\x00\x00'
p60
tp61
Rp62
sVdemandar
p63
g33
(g37
S' \x00\x00\x00'
p64
tp65
Rp66
sVintimar
p67
g33
(g37
S'5\x00\x00\x00'
p68
tp69
Rp70
sV004398546567221266
p71
g33
(g37
S'\x03\x00\x00\x00'
p72
tp73
Rp74
sVmanoel
p75
g33
(g37
S'B\x00\x00\x00'
p76
tp77
Rp78
sV0007171543316121629
p79
g33
(g37
S'\x01\x00\x00\x00'
p80
tp81
Rp82
sVjose
p83
g33
(g37
S'7\x00\x00\x00'
p84
tp85
Rp86
sVjasson
p87
g33
(g37
S'6\x00\x00\x00'
p88
tp89
Rp90
sVprazo
p91
g33
(g37
S'M\x00\x00\x00'
p92
tp93
Rp94
sV20807037674507556
p95
g33
(g37
S'\n\x00\x00\x00'
p96
tp97
Rp98
sVjustica
p99
g33
(g37
S':\x00\x00\x00'
p100
tp101
Rp102
sVricardo
p103
g33
(g37
S'W\x00\x00\x00'
p104
tp105
Rp106
sVindenizacao
p107
g33
(g37
S'3\x00\x00\x00'
p108
tp109
Rp110
sVinsalubridade
p111
g33
(g37
S'4\x00\x00\x00'
p112
tp113
Rp114
sVrocha
p115
g33
(g37
S'X\x00\x00\x00'
p116
tp117
Rp118
sVrelator
p119
g33
(g37
S'R\x00\x00\x00'
p120
tp121
Rp122
sVcaroline
p123
g33
(g37
S'\x1a\x00\x00\x00'
p124
tp125
Rp126
sVcivel
p127
g33
(g37
S'\x1b\x00\x00\x00'
p128
tp129
Rp130
sVantar
p131
g33
(g37
S'\x14\x00\x00\x00'
p132
tp133
Rp134
sVsilvar
p135
g33
(g37
S'\\\x00\x00\x00'
p136
tp137
Rp138
sVsergio
p139
g33
(g37
S'Z\x00\x00\x00'
p140
tp141
Rp142
sVservico
p143
g33
(g37
S'[\x00\x00\x00'
p144
tp145
Rp146
sV07888697647733792
p147
g33
(g37
S'\t\x00\x00\x00'
p148
tp149
Rp150
sVartigo
p151
g33
(g37
S'\x16\x00\x00\x00'
p152
tp153
Rp154
sValcides
p155
g33
(g37
S'\x12\x00\x00\x00'
p156
tp157
Rp158
sVferir
p159
g33
(g37
S'+\x00\x00\x00'
p160
tp161
Rp162
sValagoa
p163
g33
(g37
S'\x11\x00\x00\x00'
p164
tp165
Rp166
sVgeral
p167
g33
(g37
S'/\x00\x00\x00'
p168
tp169
Rp170
sVjunior
p171
g33
(g37
S'9\x00\x00\x00'
p172
tp173
Rp174
sVprocessar
p175
g33
(g37
S'N\x00\x00\x00'
p176
tp177
Rp178
sVembargo
p179
g33
(g37
S"'\x00\x00\x00"
p180
tp181
Rp182
sVtribunal
p183
g33
(g37
S'_\x00\x00\x00'
p184
tp185
Rp186
sVincidente
p187
g33
(g37
S'2\x00\x00\x00'
p188
tp189
Rp190
sVdeterminar
p191
g33
(g37
S'#\x00\x00\x00'
p192
tp193
Rp194
sVagravante
p195
g33
(g37
S'\x0e\x00\x00\x00'
p196
tp197
Rp198
sVdes
p199
g33
(g37
S'!\x00\x00\x00'
p200
tp201
Rp202
sVpartir
p203
g33
(g37
S'I\x00\x00\x00'
p204
tp205
Rp206
sVpertinente
p207
g33
(g37
S'K\x00\x00\x00'
p208
tp209
Rp210
sVmartim
p211
g33
(g37
S'C\x00\x00\x00'
p212
tp213
Rp214
sVresolucao
p215
g33
(g37
S'V\x00\x00\x00'
p216
tp217
Rp218
sVentender
p219
g33
(g37
S'(\x00\x00\x00'
p220
tp221
Rp222
sVedmar
p223
g33
(g37
S'&\x00\x00\x00'
p224
tp225
Rp226
sVcodigo
p227
g33
(g37
S'\x1d\x00\x00\x00'
p228
tp229
Rp230
sVlimar
p231
g33
(g37
S'=\x00\x00\x00'
p232
tp233
Rp234
sVcamara
p235
g33
(g37
S'\x19\x00\x00\x00'
p236
tp237
Rp238
sV22532989099254158
p239
g33
(g37
S'\x0b\x00\x00\x00'
p240
tp241
Rp242
sVrepetitivo
p243
g33
(g37
S'S\x00\x00\x00'
p244
tp245
Rp246
sVfreire
p247
g33
(g37
S'.\x00\x00\x00'
p248
tp249
Rp250
sVsousa
p251
g33
(g37
S']\x00\x00\x00'
p252
tp253
Rp254
sV0005737234652897303
p255
g33
(g37
S'\x00\x00\x00\x00'
p256
tp257
Rp258
sVpepeu
p259
g33
(g37
S'J\x00\x00\x00'
p260
tp261
Rp262
sVal
p263
g33
(g37
S'\x10\x00\x00\x00'
p264
tp265
Rp266
sVrequerer
p267
g33
(g37
S'U\x00\x00\x00'
p268
tp269
Rp270
sVjulgamento
p271
g33
(g37
S'8\x00\x00\x00'
p272
tp273
Rp274
sVdireito
p275
g33
(g37
S'$\x00\x00\x00'
p276
tp277
Rp278
sVassuncao
p279
g33
(g37
S'\x17\x00\x00\x00'
p280
tp281
Rp282
sV0012908777969018932
p283
g33
(g37
S'\x02\x00\x00\x00'
p284
tp285
Rp286
sVrequerente
p287
g33
(g37
S'T\x00\x00\x00'
p288
tp289
Rp290
sVadicional
p291
g33
(g37
S'\x0c\x00\x00\x00'
p292
tp293
Rp294
sVoab
p295
g33
(g37
S'F\x00\x00\x00'
p296
tp297
Rp298
sVdespachar
p299
g33
(g37
S'"\x00\x00\x00'
p300
tp301
Rp302
sV030407343660355704
p303
g33
(g37
S'\x05\x00\x00\x00'
p304
tp305
Rp306
sVoposicao
p307
g33
(g37
S'H\x00\x00\x00'
p308
tp309
Rp310
sVvisto
p311
g33
(g37
S'`\x00\x00\x00'
p312
tp313
Rp314
sVlegal
p315
g33
(g37
S'<\x00\x00\x00'
p316
tp317
Rp318
sVlaurentino
p319
g33
(g37
S';\x00\x00\x00'
p320
tp321
Rp322
sVfazer
p323
g33
(g37
S'*\x00\x00\x00'
p324
tp325
Rp326
sVestar
p327
g33
(g37
S')\x00\x00\x00'
p328
tp329
Rp330
sVgusmao
p331
g33
(g37
S'1\x00\x00\x00'
p332
tp333
Rp334
sV07730923694779115
p335
g33
(g37
S'\x08\x00\x00\x00'
p336
tp337
Rp338
sVpleno
p339
g33
(g37
S'L\x00\x00\x00'
p340
tp341
Rp342
sVdocumento
p343
g33
(g37
S'%\x00\x00\x00'
p344
tp345
Rp346
sVbalbino
p347
g33
(g37
S'\x18\x00\x00\x00'
p348
tp349
Rp350
sVfrancisco
p351
g33
(g37
S'-\x00\x00\x00'
p352
tp353
Rp354
sVmanifestar
p355
g33
(g37
S'A\x00\x00\x00'
p356
tp357
Rp358
sVapresentar
p359
g33
(g37
S'\x15\x00\x00\x00'
p360
tp361
Rp362
sVagravar
p363
g33
(g37
S'\x0f\x00\x00\x00'
p364
tp365
Rp366
sVrodrigar
p367
g33
(g37
S'Y\x00\x00\x00'
p368
tp369
Rp370
sVprocurador
p371
g33
(g37
S'O\x00\x00\x00'
p372
tp373
Rp374
sVadvogar
p375
g33
(g37
S'\r\x00\x00\x00'
p376
tp377
Rp378
sVdeclaracao
p379
g33
(g37
S'\x1f\x00\x00\x00'
p380
tp381
Rp382
sVfl
p383
g33
(g37
S',\x00\x00\x00'
p384
tp385
Rp386
sV04962707974756167
p387
g33
(g37
S'\x07\x00\x00\x00'
p388
tp389
Rp390
sVprocuradoria
p391
g33
(g37
S'P\x00\x00\x00'
p392
tp393
Rp394
sVrecorrer
p395
g33
(g37
S'Q\x00\x00\x00'
p396
tp397
Rp398
sVdario
p399
g33
(g37
S'\x1e\x00\x00\x00'
p400
tp401
Rp402
sVmandar
p403
g33
(g37
S'@\x00\x00\x00'
p404
tp405
Rp406
sVtenorio
p407
g33
(g37
S'^\x00\x00\x00'
p408
tp409
Rp410
sVoficiar
p411
g33
(g37
S'G\x00\x00\x00'
p412
tp413
Rp414
sVmalaquias
p415
g33
(g37
S'?\x00\x00\x00'
p416
tp417
Rp418
sVnoturno
p419
g33
(g37
S'E\x00\x00\x00'
p420
tp421
Rp422
sV021944922547332185
p423
g33
(g37
S'\x04\x00\x00\x00'
p424
tp425
Rp426
ssS'binary'
p427
I00
sS'ngram_range'
p428
(I1
I1
tp429
sS'preprocessor'
p430
NsS'max_df'
p431
F1.0
sS'min_df'
p432
I1
sS'max_features'
p433
NsS'fixed_vocabulary_'
p434
I00
sS'strip_accents'
p435
NsS'dtype'
p436
cnumpy
int64
p437
sS'stop_words_'
p438
c__builtin__
set
p439
((lp440
tp441
Rp442
sS'input'
p443
Vcontent
p444
sbtp445
a(S'clf'
p446
g0
(csklearn.tree.tree
DecisionTreeClassifier
p447
g5
Ntp448
Rp449
(dp450
S'presort'
p451
I00
sS'splitter'
p452
S'best'
p453
sS'tree_'
p454
csklearn.tree._tree
Tree
p455
(I97
cnumpy.core.multiarray
_reconstruct
p456
(cnumpy
ndarray
p457
(I0
tp458
S'b'
p459
tp460
Rp461
(I1
(I1
tp462
g37
I00
S'\x02\x00\x00\x00'
p463
tp464
bI1
tp465
Rp466
(dp467
S'node_count'
p468
I3
sS'nodes'
p469
g456
(g457
(I0
tp470
g459
tp471
Rp472
(I1
(I3
tp473
g34
(S'V48'
p474
I0
I1
tp475
Rp476
(I3
S'|'
p477
N(S'left_child'
p478
S'right_child'
p479
S'feature'
p480
S'threshold'
p481
S'impurity'
p482
S'n_node_samples'
p483
S'weighted_n_node_samples'
p484
tp485
(dp486
g484
(g34
(S'f8'
p487
I0
I1
tp488
Rp489
(I3
S'<'
p490
NNNI-1
I-1
I0
tp491
bI40
tp492
sg482
(g489
I24
tp493
sg479
(g37
I4
tp494
sg480
(g37
I8
tp495
sg481
(g489
I16
tp496
sg478
(g37
I0
tp497
sg483
(g37
I32
tp498
sI48
I1
I16
tp499
bI00
S'\x01\x00\x00\x00\x02\x00\x00\x00Y\x00\x00\x00p\xc670\x00\x00\x00\x00\x00\x00\xe0?\x1c\xc7q\x1c\xc7q\xdc?\x03\x00\x00\x00\xe0xC\x03\x00\x00\x00\x00\x00\x00\x08@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xe0xC\x03\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\xe0xC\x03\x00\x00\x00\x00\x00\x00\x00@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xe0xC\x03\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xe0xC\x03\x00\x00\x00\x00\x00\x00\xf0?'
p500
tp501
bsS'values'
p502
g456
(g457
(I0
tp503
g459
tp504
Rp505
(I1
(I3
I1
I2
tp506
g489
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p507
tp508
bsS'max_depth'
p509
I1
sbsS'min_impurity_decrease'
p510
F0.0
sS'n_outputs_'
p511
I1
sg9
g10
sS'n_classes_'
p512
g33
(g37
S'\x02\x00\x00\x00'
p513
tp514
Rp515
sS'max_leaf_nodes'
p516
NsS'classes_'
p517
g456
(g457
(I0
tp518
g459
tp519
Rp520
(I1
(I2
tp521
g34
(S'i8'
p522
I0
I1
tp523
Rp524
(I3
S'<'
p525
NNNI-1
I-1
I0
tp526
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
bsS'max_features_'
p529
I97
sS'min_samples_leaf'
p530
I1
sS'min_samples_split'
p531
I2
sS'random_state'
p532
NsS'criterion'
p533
S'gini'
p534
sS'min_weight_fraction_leaf'
p535
F0.0
sS'min_impurity_split'
p536
Nsg433
NsS'n_features_'
p537
I97
sg509
NsS'class_weight'
p538
Nsbtp539
asS'memory'
p540
Nsb.