ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
cdill._dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'_sklearn_version'
p9
S'0.19.1'
p10
sS'steps'
p11
(lp12
(S'vectorizer'
p13
g0
(csklearn.feature_extraction.text
CountVectorizer
p14
g5
Ntp15
Rp16
(dp17
S'decode_error'
p18
Vstrict
p19
sS'lowercase'
p20
I01
sS'stop_words'
p21
NsS'tokenizer'
p22
NsS'vocabulary'
p23
NsS'encoding'
p24
Vutf-8
p25
sS'token_pattern'
p26
V(?u)\u005cb\u005cw\u005cw+\u005cb
p27
sg9
g10
sS'analyzer'
p28
Vword
p29
sS'vocabulary_'
p30
(dp31
Varaujo
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'i4'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'[\x00\x00\x00'
p40
tp41
Rp42
sVunica
p43
g33
(g37
S'\x92\x01\x00\x00'
p44
tp45
Rp46
sVjuliano
p47
g33
(g37
S'\xff\x00\x00\x00'
p48
tp49
Rp50
sVcadas
p51
g33
(g37
S't\x00\x00\x00'
p52
tp53
Rp54
sVunico
p55
g33
(g37
S'\x93\x01\x00\x00'
p56
tp57
Rp58
sVelisabeth
p59
g33
(g37
S'\xc5\x00\x00\x00'
p60
tp61
Rp62
sVsessao
p63
g33
(g37
S'v\x01\x00\x00'
p64
tp65
Rp66
sValegrar
p67
g33
(g37
S'V\x00\x00\x00'
p68
tp69
Rp70
sVciar
p71
g33
(g37
S'\x87\x00\x00\x00'
p72
tp73
Rp74
sV001451378809869376
p75
g33
(g37
S'\x05\x00\x00\x00'
p76
tp77
Rp78
sVreu
p79
g33
(g37
S'i\x01\x00\x00'
p80
tp81
Rp82
sVferreiro
p83
g33
(g37
S'\xdb\x00\x00\x00'
p84
tp85
Rp86
sV06290471785383904
p87
g33
(g37
S'.\x00\x00\x00'
p88
tp89
Rp90
sVhonoraria
p91
g33
(g37
S'\xe5\x00\x00\x00'
p92
tp93
Rp94
sVacioli
p95
g33
(g37
S'L\x00\x00\x00'
p96
tp97
Rp98
sV02795248078266946
p99
g33
(g37
S'\x1e\x00\x00\x00'
p100
tp101
Rp102
sVcampar
p103
g33
(g37
S'{\x00\x00\x00'
p104
tp105
Rp106
sV004731379731379733
p107
g33
(g37
S'\x0c\x00\x00\x00'
p108
tp109
Rp110
sV023529411764705882
p111
g33
(g37
S'\x1b\x00\x00\x00'
p112
tp113
Rp114
sVregar
p115
g33
(g37
S'b\x01\x00\x00'
p116
tp117
Rp118
sVprazo
p119
g33
(g37
S'M\x01\x00\x00'
p120
tp121
Rp122
sVjustica
p123
g33
(g37
S'\x01\x01\x00\x00'
p124
tp125
Rp126
sVpiranha
p127
g33
(g37
S'H\x01\x00\x00'
p128
tp129
Rp130
sVinformacoes
p131
g33
(g37
S'\xef\x00\x00\x00'
p132
tp133
Rp134
sVaplicar
p135
g33
(g37
S'W\x00\x00\x00'
p136
tp137
Rp138
sVrelator
p139
g33
(g37
S'c\x01\x00\x00'
p140
tp141
Rp142
sVjuizado
p143
g33
(g37
S'\xfd\x00\x00\x00'
p144
tp145
Rp146
sVlocal
p147
g33
(g37
S'\x0b\x01\x00\x00'
p148
tp149
Rp150
sV046286474507174054
p151
g33
(g37
S')\x00\x00\x00'
p152
tp153
Rp154
sVcjus
p155
g33
(g37
S'\x8f\x00\x00\x00'
p156
tp157
Rp158
sVaugusto
p159
g33
(g37
S'd\x00\x00\x00'
p160
tp161
Rp162
sVafazer
p163
g33
(g37
S'P\x00\x00\x00'
p164
tp165
Rp166
sVde
p167
g33
(g37
S'\xa5\x00\x00\x00'
p168
tp169
Rp170
sVagua
p171
g33
(g37
S'Q\x00\x00\x00'
p172
tp173
Rp174
sV07939271967730156
p175
g33
(g37
S'6\x00\x00\x00'
p176
tp177
Rp178
sVautor
p179
g33
(g37
S'g\x00\x00\x00'
p180
tp181
Rp182
sVespecifi
p183
g33
(g37
S'\xcc\x00\x00\x00'
p184
tp185
Rp186
sVcasar
p187
g33
(g37
S'\x83\x00\x00\x00'
p188
tp189
Rp190
sVcomerciar
p191
g33
(g37
S'\x94\x00\x00\x00'
p192
tp193
Rp194
sVdr
p195
g33
(g37
S'\xbd\x00\x00\x00'
p196
tp197
Rp198
sVmunicipio
p199
g33
(g37
S"'\x01\x00\x00"
p200
tp201
Rp202
sV0971322849213691
p203
g33
(g37
S':\x00\x00\x00'
p204
tp205
Rp206
sVindios
p207
g33
(g37
S'\xec\x00\x00\x00'
p208
tp209
Rp210
sVmarechal
p211
g33
(g37
S'\x1a\x01\x00\x00'
p212
tp213
Rp214
sVdia
p215
g33
(g37
S'\xb7\x00\x00\x00'
p216
tp217
Rp218
sV03214535290006988
p219
g33
(g37
S'"\x00\x00\x00'
p220
tp221
Rp222
sVolhar
p223
g33
(g37
S'5\x01\x00\x00'
p224
tp225
Rp226
sVvirar
p227
g33
(g37
S'\x98\x01\x00\x00'
p228
tp229
Rp230
sV04285714285714286
p231
g33
(g37
S"'\x00\x00\x00"
p232
tp233
Rp234
sVauditoria
p235
g33
(g37
S'b\x00\x00\x00'
p236
tp237
Rp238
sVart
p239
g33
(g37
S']\x00\x00\x00'
p240
tp241
Rp242
sVser
p243
g33
(g37
S't\x01\x00\x00'
p244
tp245
Rp246
sVsenha
p247
g33
(g37
S's\x01\x00\x00'
p248
tp249
Rp250
sVmed
p251
g33
(g37
S'\x1d\x01\x00\x00'
p252
tp253
Rp254
sV00024189646831156264
p255
g33
(g37
S'\x01\x00\x00\x00'
p256
tp257
Rp258
sVpilar
p259
g33
(g37
S'G\x01\x00\x00'
p260
tp261
Rp262
sVpresentar
p263
g33
(g37
S'O\x01\x00\x00'
p264
tp265
Rp266
sV07372926274887065
p267
g33
(g37
S'3\x00\x00\x00'
p268
tp269
Rp270
sVcontar
p271
g33
(g37
S'\x9c\x00\x00\x00'
p272
tp273
Rp274
sV10682234432234432
p275
g33
(g37
S'<\x00\x00\x00'
p276
tp277
Rp278
sVbarreto
p279
g33
(g37
S'h\x00\x00\x00'
p280
tp281
Rp282
sVfilipe
p283
g33
(g37
S'\xdc\x00\x00\x00'
p284
tp285
Rp286
sVinscrever
p287
g33
(g37
S'\xf0\x00\x00\x00'
p288
tp289
Rp290
sVverba
p291
g33
(g37
S'\x96\x01\x00\x00'
p292
tp293
Rp294
sVauditorio
p295
g33
(g37
S'c\x00\x00\x00'
p296
tp297
Rp298
sVobstante
p299
g33
(g37
S'/\x01\x00\x00'
p300
tp301
Rp302
sVpenhorar
p303
g33
(g37
S'D\x01\x00\x00'
p304
tp305
Rp306
sVfazenda
p307
g33
(g37
S'\xd9\x00\x00\x00'
p308
tp309
Rp310
sVvitima
p311
g33
(g37
S'\x9a\x01\x00\x00'
p312
tp313
Rp314
sVmarcar
p315
g33
(g37
S'\x18\x01\x00\x00'
p316
tp317
Rp318
sVsuscitar
p319
g33
(g37
S'\x80\x01\x00\x00'
p320
tp321
Rp322
sVestar
p323
g33
(g37
S'\xce\x00\x00\x00'
p324
tp325
Rp326
sV01776348923407747
p327
g33
(g37
S'\x18\x00\x00\x00'
p328
tp329
Rp330
sVcapital
p331
g33
(g37
S'\x80\x00\x00\x00'
p332
tp333
Rp334
sVprincipal
p335
g33
(g37
S'T\x01\x00\x00'
p336
tp337
Rp338
sVloureiro
p339
g33
(g37
S'\r\x01\x00\x00'
p340
tp341
Rp342
sVoportunamente
p343
g33
(g37
S'7\x01\x00\x00'
p344
tp345
Rp346
sVintegralidade
p347
g33
(g37
S'\xf1\x00\x00\x00'
p348
tp349
Rp350
sVapresentar
p351
g33
(g37
S'X\x00\x00\x00'
p352
tp353
Rp354
sVlei
p355
g33
(g37
S'\x06\x01\x00\x00'
p356
tp357
Rp358
sVdelmiro
p359
g33
(g37
S'\xaa\x00\x00\x00'
p360
tp361
Rp362
sVpreclusivo
p363
g33
(g37
S'N\x01\x00\x00'
p364
tp365
Rp366
sVluiz
p367
g33
(g37
S'\x10\x01\x00\x00'
p368
tp369
Rp370
sVjuri
p371
g33
(g37
S'\x00\x01\x00\x00'
p372
tp373
Rp374
sVtermo
p375
g33
(g37
S'\x86\x01\x00\x00'
p376
tp377
Rp378
sVprocessual
p379
g33
(g37
S'W\x01\x00\x00'
p380
tp381
Rp382
sVcnpj
p383
g33
(g37
S'\x91\x00\x00\x00'
p384
tp385
Rp386
sVmilitar
p387
g33
(g37
S'$\x01\x00\x00'
p388
tp389
Rp390
sVplenaria
p391
g33
(g37
S'J\x01\x00\x00'
p392
tp393
Rp394
sVprocuradoria
p395
g33
(g37
S'Y\x01\x00\x00'
p396
tp397
Rp398
sVairan
p399
g33
(g37
S'S\x00\x00\x00'
p400
tp401
Rp402
sVpresente
p403
g33
(g37
S'P\x01\x00\x00'
p404
tp405
Rp406
sVconsiderar
p407
g33
(g37
S'\x99\x00\x00\x00'
p408
tp409
Rp410
sVcodigo
p411
g33
(g37
S'\x92\x00\x00\x00'
p412
tp413
Rp414
sVresidente
p415
g33
(g37
S'h\x01\x00\x00'
p416
tp417
Rp418
sV01322282111497797
p419
g33
(g37
S'\x14\x00\x00\x00'
p420
tp421
Rp422
sVoficiar
p423
g33
(g37
S'3\x01\x00\x00'
p424
tp425
Rp426
sV0347985347985348
p427
g33
(g37
S'%\x00\x00\x00'
p428
tp429
Rp430
sV23736263736263735
p431
g33
(g37
S'D\x00\x00\x00'
p432
tp433
Rp434
sVhonorarios
p435
g33
(g37
S'\xe6\x00\x00\x00'
p436
tp437
Rp438
sVarapiraca
p439
g33
(g37
S'Z\x00\x00\x00'
p440
tp441
Rp442
sVcamara
p443
g33
(g37
S'y\x00\x00\x00'
p444
tp445
Rp446
sV006531204644412192
p447
g33
(g37
S'\x0f\x00\x00\x00'
p448
tp449
Rp450
sVvicosa
p451
g33
(g37
S'\x97\x01\x00\x00'
p452
tp453
Rp454
sVclaro
p455
g33
(g37
S'\x90\x00\x00\x00'
p456
tp457
Rp458
sVocorrer
p459
g33
(g37
S'0\x01\x00\x00'
p460
tp461
Rp462
sVtitulos
p463
g33
(g37
S'\x8b\x01\x00\x00'
p464
tp465
Rp466
sVca
p467
g33
(g37
S'q\x00\x00\x00'
p468
tp469
Rp470
sVklever
p471
g33
(g37
S'\x03\x01\x00\x00'
p472
tp473
Rp474
sV017216117216117217
p475
g33
(g37
S'\x16\x00\x00\x00'
p476
tp477
Rp478
sVordinaria
p479
g33
(g37
S'8\x01\x00\x00'
p480
tp481
Rp482
sVintimar
p483
g33
(g37
S'\xf4\x00\x00\x00'
p484
tp485
Rp486
sV2437881562881564
p487
g33
(g37
S'E\x00\x00\x00'
p488
tp489
Rp490
sV0005322094420669867
p491
g33
(g37
S'\x02\x00\x00\x00'
p492
tp493
Rp494
sVcapela
p495
g33
(g37
S'\x7f\x00\x00\x00'
p496
tp497
Rp498
sVdefensoria
p499
g33
(g37
S'\xa8\x00\x00\x00'
p500
tp501
Rp502
sVexecutar
p503
g33
(g37
S'\xd3\x00\x00\x00'
p504
tp505
Rp506
sVcomparecer
p507
g33
(g37
S'\x95\x00\x00\x00'
p508
tp509
Rp510
sVpresidente
p511
g33
(g37
S'R\x01\x00\x00'
p512
tp513
Rp514
sVcamaragibe
p515
g33
(g37
S'z\x00\x00\x00'
p516
tp517
Rp518
sVcientifi
p519
g33
(g37
S'\x8a\x00\x00\x00'
p520
tp521
Rp522
sV05725212993503026
p523
g33
(g37
S'-\x00\x00\x00'
p524
tp525
Rp526
sVchegar
p527
g33
(g37
S'\x86\x00\x00\x00'
p528
tp529
Rp530
sVtela
p531
g33
(g37
S'\x84\x01\x00\x00'
p532
tp533
Rp534
sV01777440605871979
p535
g33
(g37
S'\x19\x00\x00\x00'
p536
tp537
Rp538
sVaberto
p539
g33
(g37
S'G\x00\x00\x00'
p540
tp541
Rp542
sVdigitalizacao
p543
g33
(g37
S'\xb8\x00\x00\x00'
p544
tp545
Rp546
sVtitulo
p547
g33
(g37
S'\x8a\x01\x00\x00'
p548
tp549
Rp550
sVolavo
p551
g33
(g37
S'4\x01\x00\x00'
p552
tp553
Rp554
sVbarro
p555
g33
(g37
S'i\x00\x00\x00'
p556
tp557
Rp558
sVsaber
p559
g33
(g37
S'n\x01\x00\x00'
p560
tp561
Rp562
sVrir
p563
g33
(g37
S'l\x01\x00\x00'
p564
tp565
Rp566
sV005355960838050214
p567
g33
(g37
S'\r\x00\x00\x00'
p568
tp569
Rp570
sVexpedir
p571
g33
(g37
S'\xd5\x00\x00\x00'
p572
tp573
Rp574
sV04618736383442266
p575
g33
(g37
S'(\x00\x00\x00'
p576
tp577
Rp578
sVnorte
p579
g33
(g37
S',\x01\x00\x00'
p580
tp581
Rp582
sV0336996336996337
p583
g33
(g37
S'$\x00\x00\x00'
p584
tp585
Rp586
sVtutmes
p587
g33
(g37
S'\x91\x01\x00\x00'
p588
tp589
Rp590
sV11100832562442184
p591
g33
(g37
S'=\x00\x00\x00'
p592
tp593
Rp594
sV025274725274725275
p595
g33
(g37
S'\x1c\x00\x00\x00'
p596
tp597
Rp598
sVconfl
p599
g33
(g37
S'\x97\x00\x00\x00'
p600
tp601
Rp602
sVtribunal
p603
g33
(g37
S'\x90\x01\x00\x00'
p604
tp605
Rp606
sVreduzir
p607
g33
(g37
S'a\x01\x00\x00'
p608
tp609
Rp610
sVpenedo
p611
g33
(g37
S'C\x01\x00\x00'
p612
tp613
Rp614
sVmaceio
p615
g33
(g37
S'\x12\x01\x00\x00'
p616
tp617
Rp618
sVcivel
p619
g33
(g37
S'\x8d\x00\x00\x00'
p620
tp621
Rp622
sVlimar
p623
g33
(g37
S'\t\x01\x00\x00'
p624
tp625
Rp626
sVdes
p627
g33
(g37
S'\xad\x00\x00\x00'
p628
tp629
Rp630
sV0037002775208140612
p631
g33
(g37
S'\n\x00\x00\x00'
p632
tp633
Rp634
sVmelro
p635
g33
(g37
S' \x01\x00\x00'
p636
tp637
Rp638
sVencontrar
p639
g33
(g37
S'\xc7\x00\x00\x00'
p640
tp641
Rp642
sVprocurador
p643
g33
(g37
S'X\x01\x00\x00'
p644
tp645
Rp646
sVentopercentes
p647
g33
(g37
S'\xc8\x00\x00\x00'
p648
tp649
Rp650
sVrepresentacoes
p651
g33
(g37
S'e\x01\x00\x00'
p652
tp653
Rp654
sVdeclarar
p655
g33
(g37
S'\xa6\x00\x00\x00'
p656
tp657
Rp658
sVefetuar
p659
g33
(g37
S'\xc3\x00\x00\x00'
p660
tp661
Rp662
sVzonar
p663
g33
(g37
S'\x9c\x01\x00\x00'
p664
tp665
Rp666
sVepigrafar
p667
g33
(g37
S'\xca\x00\x00\x00'
p668
tp669
Rp670
sVjuventude
p671
g33
(g37
S'\x02\x01\x00\x00'
p672
tp673
Rp674
sV025661490457305328
p675
g33
(g37
S'\x1d\x00\x00\x00'
p676
tp677
Rp678
sV011873638344226578
p679
g33
(g37
S'\x12\x00\x00\x00'
p680
tp681
Rp682
sViv
p683
g33
(g37
S'\xf6\x00\x00\x00'
p684
tp685
Rp686
sVmarco
p687
g33
(g37
S'\x19\x01\x00\x00'
p688
tp689
Rp690
sVgouveio
p691
g33
(g37
S'\xe2\x00\x00\x00'
p692
tp693
Rp694
sV18653452117939467
p695
g33
(g37
S'C\x00\x00\x00'
p696
tp697
Rp698
sV004625346901017576
p699
g33
(g37
S'\x0b\x00\x00\x00'
p700
tp701
Rp702
sVconsulto
p703
g33
(g37
S'\x9b\x00\x00\x00'
p704
tp705
Rp706
sVsuscitante
p707
g33
(g37
S'\x7f\x01\x00\x00'
p708
tp709
Rp710
sVdespachar
p711
g33
(g37
S'\xb2\x00\x00\x00'
p712
tp713
Rp714
sV06775641025641024
p715
g33
(g37
S'/\x00\x00\x00'
p716
tp717
Rp718
sVtanto
p719
g33
(g37
S'\x81\x01\x00\x00'
p720
tp721
Rp722
sVbocar
p723
g33
(g37
S'n\x00\x00\x00'
p724
tp725
Rp726
sVmaravilhar
p727
g33
(g37
S'\x17\x01\x00\x00'
p728
tp729
Rp730
sVpaulo
p731
g33
(g37
S'@\x01\x00\x00'
p732
tp733
Rp734
sVmediante
p735
g33
(g37
S'\x1e\x01\x00\x00'
p736
tp737
Rp738
sVsatisfacao
p739
g33
(g37
S'q\x01\x00\x00'
p740
tp741
Rp742
sVsolucao
p743
g33
(g37
S'{\x01\x00\x00'
p744
tp745
Rp746
sVtiago
p747
g33
(g37
S'\x88\x01\x00\x00'
p748
tp749
Rp750
sVpao
p751
g33
(g37
S';\x01\x00\x00'
p752
tp753
Rp754
sVespecial
p755
g33
(g37
S'\xcb\x00\x00\x00'
p756
tp757
Rp758
sVexecucao
p759
g33
(g37
S'\xd1\x00\x00\x00'
p760
tp761
Rp762
sVedital
p763
g33
(g37
S'\xc0\x00\x00\x00'
p764
tp765
Rp766
sVestadual
p767
g33
(g37
S'\xcd\x00\x00\x00'
p768
tp769
Rp770
sVportar
p771
g33
(g37
S'L\x01\x00\x00'
p772
tp773
Rp774
sVcaucao
p775
g33
(g37
S'\x84\x00\x00\x00'
p776
tp777
Rp778
sVedificio
p779
g33
(g37
S'\xbf\x00\x00\x00'
p780
tp781
Rp782
sVexmo
p783
g33
(g37
S'\xd4\x00\x00\x00'
p784
tp785
Rp786
sV051648351648351645
p787
g33
(g37
S'+\x00\x00\x00'
p788
tp789
Rp790
sVvalente
p791
g33
(g37
S'\x94\x01\x00\x00'
p792
tp793
Rp794
sVigaci
p795
g33
(g37
S'\xe8\x00\x00\x00'
p796
tp797
Rp798
sVtranscursar
p799
g33
(g37
S'\x8e\x01\x00\x00'
p800
tp801
Rp802
sVatar
p803
g33
(g37
S'_\x00\x00\x00'
p804
tp805
Rp806
sVeditar
p807
g33
(g37
S'\xc1\x00\x00\x00'
p808
tp809
Rp810
sV002426333278409403
p811
g33
(g37
S'\x07\x00\x00\x00'
p812
tp813
Rp814
sVjuiz
p815
g33
(g37
S'\xfc\x00\x00\x00'
p816
tp817
Rp818
sVcampo
p819
g33
(g37
S'|\x00\x00\x00'
p820
tp821
Rp822
sVlho
p823
g33
(g37
S'\x08\x01\x00\x00'
p824
tp825
Rp826
sVsr
p827
g33
(g37
S'}\x01\x00\x00'
p828
tp829
Rp830
sVofi
p831
g33
(g37
S'2\x01\x00\x00'
p832
tp833
Rp834
sV14798210717191776
p835
g33
(g37
S'?\x00\x00\x00'
p836
tp837
Rp838
sVcoutinho
p839
g33
(g37
S'\xa0\x00\x00\x00'
p840
tp841
Rp842
sVcolonia
p843
g33
(g37
S'\x93\x00\x00\x00'
p844
tp845
Rp846
sVcorregedoria
p847
g33
(g37
S'\x9d\x00\x00\x00'
p848
tp849
Rp850
sVponciano
p851
g33
(g37
S'K\x01\x00\x00'
p852
tp853
Rp854
sV09745115995115995
p855
g33
(g37
S';\x00\x00\x00'
p856
tp857
Rp858
sVtexteis
p859
g33
(g37
S'\x87\x01\x00\x00'
p860
tp861
Rp862
sValagoa
p863
g33
(g37
S'U\x00\x00\x00'
p864
tp865
Rp866
sVdesembargador
p867
g33
(g37
S'\xaf\x00\x00\x00'
p868
tp869
Rp870
sVidentifi
p871
g33
(g37
S'\xe7\x00\x00\x00'
p872
tp873
Rp874
sVtapera
p875
g33
(g37
S'\x82\x01\x00\x00'
p876
tp877
Rp878
sVgirau
p879
g33
(g37
S'\xe0\x00\x00\x00'
p880
tp881
Rp882
sV1253710378973562
p883
g33
(g37
S'>\x00\x00\x00'
p884
tp885
Rp886
sVpedrar
p887
g33
(g37
S'A\x01\x00\x00'
p888
tp889
Rp890
sVsob
p891
g33
(g37
S'z\x01\x00\x00'
p892
tp893
Rp894
sVcostumar
p895
g33
(g37
S'\x9f\x00\x00\x00'
p896
tp897
Rp898
sVdepositar
p899
g33
(g37
S'\xac\x00\x00\x00'
p900
tp901
Rp902
sVheleno
p903
g33
(g37
S'\xe4\x00\x00\x00'
p904
tp905
Rp906
sVjose
p907
g33
(g37
S'\xfa\x00\x00\x00'
p908
tp909
Rp910
sVmandar
p911
g33
(g37
S'\x14\x01\x00\x00'
p912
tp913
Rp914
sVexecucoes
p915
g33
(g37
S'\xd2\x00\x00\x00'
p916
tp917
Rp918
sVpatricia
p919
g33
(g37
S'?\x01\x00\x00'
p920
tp921
Rp922
sVcivil
p923
g33
(g37
S'\x8e\x00\x00\x00'
p924
tp925
Rp926
sVrezar
p927
g33
(g37
S'k\x01\x00\x00'
p928
tp929
Rp930
sVreunir
p931
g33
(g37
S'j\x01\x00\x00'
p932
tp933
Rp934
sVmendonca
p935
g33
(g37
S'!\x01\x00\x00'
p936
tp937
Rp938
sVpeno
p939
g33
(g37
S'E\x01\x00\x00'
p940
tp941
Rp942
sVlira
p943
g33
(g37
S'\n\x01\x00\x00'
p944
tp945
Rp946
sVcriminal
p947
g33
(g37
S'\xa2\x00\x00\x00'
p948
tp949
Rp950
sVpassar
p951
g33
(g37
S'>\x01\x00\x00'
p952
tp953
Rp954
sVindependentemente
p955
g33
(g37
S'\xeb\x00\x00\x00'
p956
tp957
Rp958
sVtomar
p959
g33
(g37
S'\x8c\x01\x00\x00'
p960
tp961
Rp962
sVformar
p963
g33
(g37
S'\xde\x00\x00\x00'
p964
tp965
Rp966
sVacucar
p967
g33
(g37
S'M\x00\x00\x00'
p968
tp969
Rp970
sVmunicipal
p971
g33
(g37
S'&\x01\x00\x00'
p972
tp973
Rp974
sVcansancao
p975
g33
(g37
S'~\x00\x00\x00'
p976
tp977
Rp978
sVvarar
p979
g33
(g37
S'\x95\x01\x00\x00'
p980
tp981
Rp982
sVauto
p983
g33
(g37
S'f\x00\x00\x00'
p984
tp985
Rp986
sV08276862026862025
p987
g33
(g37
S'7\x00\x00\x00'
p988
tp989
Rp990
sVdever
p991
g33
(g37
S'\xb5\x00\x00\x00'
p992
tp993
Rp994
sV00023293733985557883
p995
g33
(g37
S'\x00\x00\x00\x00'
p996
tp997
Rp998
sV0006988120195667365
p999
g33
(g37
S'\x03\x00\x00\x00'
p1000
tp1001
Rp1002
sVltda
p1003
g33
(g37
S'\x0e\x01\x00\x00'
p1004
tp1005
Rp1006
sVintimacao
p1007
g33
(g37
S'\xf3\x00\x00\x00'
p1008
tp1009
Rp1010
sVsouza
p1011
g33
(g37
S'|\x01\x00\x00'
p1012
tp1013
Rp1014
sV06895424836601308
p1015
g33
(g37
S'1\x00\x00\x00'
p1016
tp1017
Rp1018
sV05226959919770377
p1019
g33
(g37
S',\x00\x00\x00'
p1020
tp1021
Rp1022
sVpiacabucu
p1023
g33
(g37
S'F\x01\x00\x00'
p1024
tp1025
Rp1026
sVdeterminar
p1027
g33
(g37
S'\xb4\x00\x00\x00'
p1028
tp1029
Rp1030
sVdespesa
p1031
g33
(g37
S'\xb3\x00\x00\x00'
p1032
tp1033
Rp1034
sVedmilson
p1035
g33
(g37
S'\xc2\x00\x00\x00'
p1036
tp1037
Rp1038
sVtatajuba
p1039
g33
(g37
S'\x83\x01\x00\x00'
p1040
tp1041
Rp1042
sVdesde
p1043
g33
(g37
S'\xae\x00\x00\x00'
p1044
tp1045
Rp1046
sVpromover
p1047
g33
(g37
S'[\x01\x00\x00'
p1048
tp1049
Rp1050
sVsebastiao
p1051
g33
(g37
S'r\x01\x00\x00'
p1052
tp1053
Rp1054
sVcitacao
p1055
g33
(g37
S'\x8b\x00\x00\x00'
p1056
tp1057
Rp1058
sVquebrangulo
p1059
g33
(g37
S'^\x01\x00\x00'
p1060
tp1061
Rp1062
sVcitar
p1063
g33
(g37
S'\x8c\x00\x00\x00'
p1064
tp1065
Rp1066
sV15934065934065933
p1067
g33
(g37
S'A\x00\x00\x00'
p1068
tp1069
Rp1070
sVcicero
p1071
g33
(g37
S'\x88\x00\x00\x00'
p1072
tp1073
Rp1074
sVxado
p1075
g33
(g37
S'\x9b\x01\x00\x00'
p1076
tp1077
Rp1078
sVacao
p1079
g33
(g37
S'I\x00\x00\x00'
p1080
tp1081
Rp1082
sVmero
p1083
g33
(g37
S'"\x01\x00\x00'
p1084
tp1085
Rp1086
sVadvocaticios
p1087
g33
(g37
S'N\x00\x00\x00'
p1088
tp1089
Rp1090
sVcarvalho
p1091
g33
(g37
S'\x82\x00\x00\x00'
p1092
tp1093
Rp1094
sVcajueiro
p1095
g33
(g37
S'w\x00\x00\x00'
p1096
tp1097
Rp1098
sVintermediar
p1099
g33
(g37
S'\xf2\x00\x00\x00'
p1100
tp1101
Rp1102
sVdesfavor
p1103
g33
(g37
S'\xb0\x00\x00\x00'
p1104
tp1105
Rp1106
sVlogo
p1107
g33
(g37
S'\x0c\x01\x00\x00'
p1108
tp1109
Rp1110
sVconhecimento
p1111
g33
(g37
S'\x98\x00\x00\x00'
p1112
tp1113
Rp1114
sVdispor
p1115
g33
(g37
S'\xbb\x00\x00\x00'
p1116
tp1117
Rp1118
sVextrajudicial
p1119
g33
(g37
S'\xd6\x00\x00\x00'
p1120
tp1121
Rp1122
sV029623978246269264
p1123
g33
(g37
S' \x00\x00\x00'
p1124
tp1125
Rp1126
sVpartir
p1127
g33
(g37
S'=\x01\x00\x00'
p1128
tp1129
Rp1130
sVinfancia
p1131
g33
(g37
S'\xee\x00\x00\x00'
p1132
tp1133
Rp1134
sVcp
p1135
g33
(g37
S'\xa1\x00\x00\x00'
p1136
tp1137
Rp1138
sVtipifi
p1139
g33
(g37
S'\x89\x01\x00\x00'
p1140
tp1141
Rp1142
sVoferecer
p1143
g33
(g37
S'1\x01\x00\x00'
p1144
tp1145
Rp1146
sVnomear
p1147
g33
(g37
S'+\x01\x00\x00'
p1148
tp1149
Rp1150
sVmatar
p1151
g33
(g37
S'\x1c\x01\x00\x00'
p1152
tp1153
Rp1154
sVprovimento
p1155
g33
(g37
S'\\\x01\x00\x00'
p1156
tp1157
Rp1158
sVfazer
p1159
g33
(g37
S'\xda\x00\x00\x00'
p1160
tp1161
Rp1162
sV00272133526850508
p1163
g33
(g37
S'\t\x00\x00\x00'
p1164
tp1165
Rp1166
sV012861292665214234
p1167
g33
(g37
S'\x13\x00\x00\x00'
p1168
tp1169
Rp1170
sVleopoldina
p1171
g33
(g37
S'\x07\x01\x00\x00'
p1172
tp1173
Rp1174
sVcacimbinhas
p1175
g33
(g37
S's\x00\x00\x00'
p1176
tp1177
Rp1178
sVproceder
p1179
g33
(g37
S'U\x01\x00\x00'
p1180
tp1181
Rp1182
sVdesignar
p1183
g33
(g37
S'\xb1\x00\x00\x00'
p1184
tp1185
Rp1186
sVmaribondo
p1187
g33
(g37
S'\x1b\x01\x00\x00'
p1188
tp1189
Rp1190
sVbranco
p1191
g33
(g37
S'o\x00\x00\x00'
p1192
tp1193
Rp1194
sV015195309175154992
p1195
g33
(g37
S'\x15\x00\x00\x00'
p1196
tp1197
Rp1198
sV07103096056990307
p1199
g33
(g37
S'2\x00\x00\x00'
p1200
tp1201
Rp1202
sV011437908496732025
p1203
g33
(g37
S'\x11\x00\x00\x00'
p1204
tp1205
Rp1206
sVbastir
p1207
g33
(g37
S'j\x00\x00\x00'
p1208
tp1209
Rp1210
sVsituar
p1211
g33
(g37
S'y\x01\x00\x00'
p1212
tp1213
Rp1214
sV05122365247572657
p1215
g33
(g37
S'*\x00\x00\x00'
p1216
tp1217
Rp1218
sVpagamento
p1219
g33
(g37
S'9\x01\x00\x00'
p1220
tp1221
Rp1222
sVcando
p1223
g33
(g37
S'}\x00\x00\x00'
p1224
tp1225
Rp1226
sVsanto
p1227
g33
(g37
S'o\x01\x00\x00'
p1228
tp1229
Rp1230
sV07789115341577453
p1231
g33
(g37
S'5\x00\x00\x00'
p1232
tp1233
Rp1234
sVcristina
p1235
g33
(g37
S'\xa3\x00\x00\x00'
p1236
tp1237
Rp1238
sV011074915086416224
p1239
g33
(g37
S'\x10\x00\x00\x00'
p1240
tp1241
Rp1242
sV006289308176100628
p1243
g33
(g37
S'\x0e\x00\x00\x00'
p1244
tp1245
Rp1246
sVcalvar
p1247
g33
(g37
S'x\x00\x00\x00'
p1248
tp1249
Rp1250
sVaprovar
p1251
g33
(g37
S'Y\x00\x00\x00'
p1252
tp1253
Rp1254
sVitos
p1255
g33
(g37
S'\xf5\x00\x00\x00'
p1256
tp1257
Rp1258
sV033381712626995644
p1259
g33
(g37
S'#\x00\x00\x00'
p1260
tp1261
Rp1262
sVcentrar
p1263
g33
(g37
S'\x85\x00\x00\x00'
p1264
tp1265
Rp1266
sVdecorrer
p1267
g33
(g37
S'\xa7\x00\x00\x00'
p1268
tp1269
Rp1270
sVsitiar
p1271
g33
(g37
S'x\x01\x00\x00'
p1272
tp1273
Rp1274
sVluzir
p1275
g33
(g37
S'\x11\x01\x00\x00'
p1276
tp1277
Rp1278
sVmajor
p1279
g33
(g37
S'\x13\x01\x00\x00'
p1280
tp1281
Rp1282
sV0017429193899782135
p1283
g33
(g37
S'\x06\x00\x00\x00'
p1284
tp1285
Rp1286
sVciente
p1287
g33
(g37
S'\x89\x00\x00\x00'
p1288
tp1289
Rp1290
sVpirrolo
p1291
g33
(g37
S'I\x01\x00\x00'
p1292
tp1293
Rp1294
sVremessar
p1295
g33
(g37
S'd\x01\x00\x00'
p1296
tp1297
Rp1298
sVmaragogi
p1299
g33
(g37
S'\x16\x01\x00\x00'
p1300
tp1301
Rp1302
sVjuizo
p1303
g33
(g37
S'\xfe\x00\x00\x00'
p1304
tp1305
Rp1306
sV31389499389499387
p1307
g33
(g37
S'F\x00\x00\x00'
p1308
tp1309
Rp1310
sVbatalhar
p1311
g33
(g37
S'k\x00\x00\x00'
p1312
tp1313
Rp1314
sVexcelentissimo
p1315
g33
(g37
S'\xcf\x00\x00\x00'
p1316
tp1317
Rp1318
sVrepresentante
p1319
g33
(g37
S'f\x01\x00\x00'
p1320
tp1321
Rp1322
sVparipueira
p1323
g33
(g37
S'<\x01\x00\x00'
p1324
tp1325
Rp1326
sV018626373626373628
p1327
g33
(g37
S'\x1a\x00\x00\x00'
p1328
tp1329
Rp1330
sVindustriar
p1331
g33
(g37
S'\xed\x00\x00\x00'
p1332
tp1333
Rp1334
sVpresidencia
p1335
g33
(g37
S'Q\x01\x00\x00'
p1336
tp1337
Rp1338
sVcado
p1339
g33
(g37
S'u\x00\x00\x00'
p1340
tp1341
Rp1342
sVnovo
p1343
g33
(g37
S'-\x01\x00\x00'
p1344
tp1345
Rp1346
sVcoruripe
p1347
g33
(g37
S'\x9e\x00\x00\x00'
p1348
tp1349
Rp1350
sVacima
p1351
g33
(g37
S'K\x00\x00\x00'
p1352
tp1353
Rp1354
sVnascimento
p1355
g33
(g37
S')\x01\x00\x00'
p1356
tp1357
Rp1358
sVaguar
p1359
g33
(g37
S'R\x00\x00\x00'
p1360
tp1361
Rp1362
sVnataniel
p1363
g33
(g37
S'*\x01\x00\x00'
p1364
tp1365
Rp1366
sV08717679944095039
p1367
g33
(g37
S'8\x00\x00\x00'
p1368
tp1369
Rp1370
sVincerto
p1371
g33
(g37
S'\xea\x00\x00\x00'
p1372
tp1373
Rp1374
sVjoaquim
p1375
g33
(g37
S'\xf8\x00\x00\x00'
p1376
tp1377
Rp1378
sVpalmeiro
p1379
g33
(g37
S':\x01\x00\x00'
p1380
tp1381
Rp1382
sVlage
p1383
g33
(g37
S'\x04\x01\x00\x00'
p1384
tp1385
Rp1386
sVdagua
p1387
g33
(g37
S'\xa4\x00\x00\x00'
p1388
tp1389
Rp1390
sVsilvar
p1391
g33
(g37
S'w\x01\x00\x00'
p1392
tp1393
Rp1394
sVconsonancia
p1395
g33
(g37
S'\x9a\x00\x00\x00'
p1396
tp1397
Rp1398
sVabril
p1399
g33
(g37
S'H\x00\x00\x00'
p1400
tp1401
Rp1402
sVsucessoes
p1403
g33
(g37
S'~\x01\x00\x00'
p1404
tp1405
Rp1406
sV02902757619738752
p1407
g33
(g37
S'\x1f\x00\x00\x00'
p1408
tp1409
Rp1410
sV06813186813186813
p1411
g33
(g37
S'0\x00\x00\x00'
p1412
tp1413
Rp1414
sVatos
p1415
g33
(g37
S'`\x00\x00\x00'
p1416
tp1417
Rp1418
sVprocessar
p1419
g33
(g37
S'V\x01\x00\x00'
p1420
tp1421
Rp1422
sVfamilia
p1423
g33
(g37
S'\xd8\x00\x00\x00'
p1424
tp1425
Rp1426
sVmunguba
p1427
g33
(g37
S'%\x01\x00\x00'
p1428
tp1429
Rp1430
sVizidoro
p1431
g33
(g37
S'\xf7\x00\x00\x00'
p1432
tp1433
Rp1434
sVgeral
p1435
g33
(g37
S'\xdf\x00\x00\x00'
p1436
tp1437
Rp1438
sVfaco
p1439
g33
(g37
S'\xd7\x00\x00\x00'
p1440
tp1441
Rp1442
sVembargo
p1443
g33
(g37
S'\xc6\x00\x00\x00'
p1444
tp1445
Rp1446
sVbem
p1447
g33
(g37
S'l\x00\x00\x00'
p1448
tp1449
Rp1450
sVproduto
p1451
g33
(g37
S'Z\x01\x00\x00'
p1452
tp1453
Rp1454
sVigreja
p1455
g33
(g37
S'\xe9\x00\x00\x00'
p1456
tp1457
Rp1458
sV03496732026143791
p1459
g33
(g37
S'&\x00\x00\x00'
p1460
tp1461
Rp1462
sVeletronica
p1463
g33
(g37
S'\xc4\x00\x00\x00'
p1464
tp1465
Rp1466
sVmiguel
p1467
g33
(g37
S'#\x01\x00\x00'
p1468
tp1469
Rp1470
sVarrestar
p1471
g33
(g37
S'\\\x00\x00\x00'
p1472
tp1473
Rp1474
sVsera
p1475
g33
(g37
S'u\x01\x00\x00'
p1476
tp1477
Rp1478
sVbrastex
p1479
g33
(g37
S'p\x00\x00\x00'
p1480
tp1481
Rp1482
sVtres
p1483
g33
(g37
S'\x8f\x01\x00\x00'
p1484
tp1485
Rp1486
sV0026205450733752618
p1487
g33
(g37
S'\x08\x00\x00\x00'
p1488
tp1489
Rp1490
sVpenal
p1491
g33
(g37
S'B\x01\x00\x00'
p1492
tp1493
Rp1494
sV09052975326560232
p1495
g33
(g37
S'9\x00\x00\x00'
p1496
tp1497
Rp1498
sVsao
p1499
g33
(g37
S'p\x01\x00\x00'
p1500
tp1501
Rp1502
sVhaver
p1503
g33
(g37
S'\xe3\x00\x00\x00'
p1504
tp1505
Rp1506
sVmelar
p1507
g33
(g37
S'\x1f\x01\x00\x00'
p1508
tp1509
Rp1510
sVrequerido
p1511
g33
(g37
S'g\x01\x00\x00'
p1512
tp1513
Rp1514
sVal
p1515
g33
(g37
S'T\x00\x00\x00'
p1516
tp1517
Rp1518
sVdividir
p1519
g33
(g37
S'\xbc\x00\x00\x00'
p1520
tp1521
Rp1522
sVdireito
p1523
g33
(g37
S'\xba\x00\x00\x00'
p1524
tp1525
Rp1526
sVedgar
p1527
g33
(g37
S'\xbe\x00\x00\x00'
p1528
tp1529
Rp1530
sVjudiciario
p1531
g33
(g37
S'\xfb\x00\x00\x00'
p1532
tp1533
Rp1534
sVcacao
p1535
g33
(g37
S'r\x00\x00\x00'
p1536
tp1537
Rp1538
sVcompetencia
p1539
g33
(g37
S'\x96\x00\x00\x00'
p1540
tp1541
Rp1542
sVdeodoro
p1543
g33
(g37
S'\xab\x00\x00\x00'
p1544
tp1545
Rp1546
sV07456000245215928
p1547
g33
(g37
S'4\x00\x00\x00'
p1548
tp1549
Rp1550
sVquitunde
p1551
g33
(g37
S'_\x01\x00\x00'
p1552
tp1553
Rp1554
sVoab
p1555
g33
(g37
S'.\x01\x00\x00'
p1556
tp1557
Rp1558
sVdefeso
p1559
g33
(g37
S'\xa9\x00\x00\x00'
p1560
tp1561
Rp1562
sVcartorarios
p1563
g33
(g37
S'\x81\x00\x00\x00'
p1564
tp1565
Rp1566
sVbispar
p1567
g33
(g37
S'm\x00\x00\x00'
p1568
tp1569
Rp1570
sVvisto
p1571
g33
(g37
S'\x99\x01\x00\x00'
p1572
tp1573
Rp1574
sVnao
p1575
g33
(g37
S'(\x01\x00\x00'
p1576
tp1577
Rp1578
sVcahet
p1579
g33
(g37
S'v\x00\x00\x00'
p1580
tp1581
Rp1582
sV16646825396825393
p1583
g33
(g37
S'B\x00\x00\x00'
p1584
tp1585
Rp1586
sVoliveira
p1587
g33
(g37
S'6\x01\x00\x00'
p1588
tp1589
Rp1590
sVausentar
p1591
g33
(g37
S'e\x00\x00\x00'
p1592
tp1593
Rp1594
sVatalaia
p1595
g33
(g37
S'^\x00\x00\x00'
p1596
tp1597
Rp1598
sVgomar
p1599
g33
(g37
S'\xe1\x00\x00\x00'
p1600
tp1601
Rp1602
sVflorir
p1603
g33
(g37
S'\xdd\x00\x00\x00'
p1604
tp1605
Rp1606
sVterceiro
p1607
g33
(g37
S'\x85\x01\x00\x00'
p1608
tp1609
Rp1610
sVlugar
p1611
g33
(g37
S'\x0f\x01\x00\x00'
p1612
tp1613
Rp1614
sVexec
p1615
g33
(g37
S'\xd0\x00\x00\x00'
p1616
tp1617
Rp1618
sVpublicar
p1619
g33
(g37
S']\x01\x00\x00'
p1620
tp1621
Rp1622
sV03164383509395043
p1623
g33
(g37
S'!\x00\x00\x00'
p1624
tp1625
Rp1626
sVjorge
p1627
g33
(g37
S'\xf9\x00\x00\x00'
p1628
tp1629
Rp1630
sV017582417582417582
p1631
g33
(g37
S'\x17\x00\x00\x00'
p1632
tp1633
Rp1634
sVadvogar
p1635
g33
(g37
S'O\x00\x00\x00'
p1636
tp1637
Rp1638
sVentorpecente
p1639
g33
(g37
S'\xc9\x00\x00\x00'
p1640
tp1641
Rp1642
sVmanifestacao
p1643
g33
(g37
S'\x15\x01\x00\x00'
p1644
tp1645
Rp1646
sVacaso
p1647
g33
(g37
S'J\x00\x00\x00'
p1648
tp1649
Rp1650
sV000725689404934688
p1651
g33
(g37
S'\x04\x00\x00\x00'
p1652
tp1653
Rp1654
sVquorum
p1655
g33
(g37
S'`\x01\x00\x00'
p1656
tp1657
Rp1658
sVlargar
p1659
g33
(g37
S'\x05\x01\x00\x00'
p1660
tp1661
Rp1662
sVdezembro
p1663
g33
(g37
S'\xb6\x00\x00\x00'
p1664
tp1665
Rp1666
sVtramitar
p1667
g33
(g37
S'\x8d\x01\x00\x00'
p1668
tp1669
Rp1670
sV1572617946345976
p1671
g33
(g37
S'@\x00\x00\x00'
p1672
tp1673
Rp1674
sVprestar
p1675
g33
(g37
S'S\x01\x00\x00'
p1676
tp1677
Rp1678
sVrural
p1679
g33
(g37
S'm\x01\x00\x00'
p1680
tp1681
Rp1682
sVatualmente
p1683
g33
(g37
S'a\x00\x00\x00'
p1684
tp1685
Rp1686
sVdiogo
p1687
g33
(g37
S'\xb9\x00\x00\x00'
p1688
tp1689
Rp1690
ssS'binary'
p1691
I00
sS'ngram_range'
p1692
(I1
I1
tp1693
sS'preprocessor'
p1694
NsS'max_df'
p1695
F1.0
sS'min_df'
p1696
I1
sS'max_features'
p1697
NsS'fixed_vocabulary_'
p1698
I00
sS'strip_accents'
p1699
NsS'dtype'
p1700
cnumpy
int64
p1701
sS'stop_words_'
p1702
c__builtin__
set
p1703
((lp1704
tp1705
Rp1706
sS'input'
p1707
Vcontent
p1708
sbtp1709
a(S'clf'
p1710
g0
(csklearn.tree.tree
DecisionTreeClassifier
p1711
g5
Ntp1712
Rp1713
(dp1714
S'presort'
p1715
I00
sS'splitter'
p1716
S'best'
p1717
sS'tree_'
p1718
csklearn.tree._tree
Tree
p1719
(I413
cnumpy.core.multiarray
_reconstruct
p1720
(cnumpy
ndarray
p1721
(I0
tp1722
S'b'
p1723
tp1724
Rp1725
(I1
(I1
tp1726
g37
I00
S'\x02\x00\x00\x00'
p1727
tp1728
bI1
tp1729
Rp1730
(dp1731
S'node_count'
p1732
I3
sS'nodes'
p1733
g1720
(g1721
(I0
tp1734
g1723
tp1735
Rp1736
(I1
(I3
tp1737
g34
(S'V48'
p1738
I0
I1
tp1739
Rp1740
(I3
S'|'
p1741
N(S'left_child'
p1742
S'right_child'
p1743
S'feature'
p1744
S'threshold'
p1745
S'impurity'
p1746
S'n_node_samples'
p1747
S'weighted_n_node_samples'
p1748
tp1749
(dp1750
g1748
(g34
(S'f8'
p1751
I0
I1
tp1752
Rp1753
(I3
S'<'
p1754
NNNI-1
I-1
I0
tp1755
bI40
tp1756
sg1746
(g1753
I24
tp1757
sg1743
(g37
I4
tp1758
sg1744
(g37
I8
tp1759
sg1745
(g1753
I16
tp1760
sg1742
(g37
I0
tp1761
sg1747
(g37
I32
tp1762
sI48
I1
I16
tp1763
bI00
S'\x01\x00\x00\x00\x02\x00\x00\x00=\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0? p\xa3/\x1e\xfa\xb5?Y\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@V@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xe0xC\x03\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\xe0xC\x03\x00\x00\x00\x00\x00@U@\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\xfb\xc3Pk\x00\x00\x00\x00\x00\x00\x10@'
p1764
tp1765
bsS'values'
p1766
g1720
(g1721
(I0
tp1767
g1723
tp1768
Rp1769
(I1
(I3
I1
I2
tp1770
g1753
I00
S'\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@'
p1771
tp1772
bsS'max_depth'
p1773
I1
sbsS'min_impurity_decrease'
p1774
F0.0
sS'n_outputs_'
p1775
I1
sg9
g10
sS'n_classes_'
p1776
g33
(g37
S'\x02\x00\x00\x00'
p1777
tp1778
Rp1779
sS'max_leaf_nodes'
p1780
NsS'classes_'
p1781
g1720
(g1721
(I0
tp1782
g1723
tp1783
Rp1784
(I1
(I2
tp1785
g34
(S'i8'
p1786
I0
I1
tp1787
Rp1788
(I3
S'<'
p1789
NNNI-1
I-1
I0
tp1790
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p1791
tp1792
bsS'max_features_'
p1793
I413
sS'min_samples_leaf'
p1794
I1
sS'min_samples_split'
p1795
I2
sS'random_state'
p1796
NsS'criterion'
p1797
S'gini'
p1798
sS'min_weight_fraction_leaf'
p1799
F0.0
sS'min_impurity_split'
p1800
Nsg1697
NsS'n_features_'
p1801
I413
sg1773
NsS'class_weight'
p1802
Nsbtp1803
asS'memory'
p1804
Nsb.