Caminho do motor = C:/Users/kurier.juridico1/PycharmProjects/framework/arquivos/bases/DJAL_01022018_04042018/Motores de Inferencia/Decision Tree/11-02-2019_14;05;30/
Nome da base = DJAL
Período da base = 01/02/2018 - 04/04/2018
Classificador = Decision Tree
Data do treino = 11/02/2019
Horário do treino = 14:05:30

PROCESSO_RC.csv 

Acurácia: 0.98

Precisão: 0.27

Recall: 0.44

F1: 0.33

F1:              precision    recall  f1-score   support

          0       0.99      0.99      0.99       839
          1       0.44      0.27      0.33        15

avg / total       0.98      0.98      0.98       854


Matriz de Confusão 
[[834   5]
 [ 11   4]]

VARA_RC.csv 

Acurácia: 0.98

Precisão: 0.5

Recall: 1.0

F1: 0.67

F1:              precision    recall  f1-score   support

          0       0.98      1.00      0.99        43
          1       1.00      0.50      0.67         2

avg / total       0.98      0.98      0.97        45


Matriz de Confusão 
[[43  0]
 [ 1  1]]

ORGAO_RC.csv 

Acurácia: 0.83

Precisão: 0.0

Recall: 0.0

F1: 0.0

F1:              precision    recall  f1-score   support

          0       0.83      1.00      0.91         5
          1       0.00      0.00      0.00         1

avg / total       0.69      0.83      0.76         6


Matriz de Confusão 
[[5 0]
 [1 0]]

TIPODEPROCESSO_RC.csv 

Acurácia: 0.5

Precisão: 0.0

Recall: 0.0

F1: 0.0

F1:              precision    recall  f1-score   support

          0       0.50      1.00      0.67         1
          1       0.00      0.00      0.00         1

avg / total       0.25      0.50      0.33         2


Matriz de Confusão 
[[1 0]
 [1 0]]

