ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
cdill._dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'_sklearn_version'
p9
S'0.19.1'
p10
sS'steps'
p11
(lp12
(S'vectorizer'
p13
g0
(csklearn.feature_extraction.text
CountVectorizer
p14
g5
Ntp15
Rp16
(dp17
S'decode_error'
p18
Vstrict
p19
sS'lowercase'
p20
I01
sS'stop_words'
p21
NsS'tokenizer'
p22
NsS'vocabulary'
p23
NsS'encoding'
p24
Vutf-8
p25
sS'token_pattern'
p26
V(?u)\u005cb\u005cw\u005cw+\u005cb
p27
sg9
g10
sS'analyzer'
p28
Vword
p29
sS'vocabulary_'
p30
(dp31
Vser
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'i4'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'.\x00\x00\x00'
p40
tp41
Rp42
sVimediatamente
p43
g33
(g37
S'\x1b\x00\x00\x00'
p44
tp45
Rp46
sV023023023023023028
p47
g33
(g37
S'\x00\x00\x00\x00'
p48
tp49
Rp50
sVaplicacao
p51
g33
(g37
S'\x0c\x00\x00\x00'
p52
tp53
Rp54
sVnais
p55
g33
(g37
S'!\x00\x00\x00'
p56
tp57
Rp58
sVpessoal
p59
g33
(g37
S"'\x00\x00\x00"
p60
tp61
Rp62
sVdefensoria
p63
g33
(g37
S'\x14\x00\x00\x00'
p64
tp65
Rp66
sVnovo
p67
g33
(g37
S'$\x00\x00\x00'
p68
tp69
Rp70
sVapresentar
p71
g33
(g37
S'\r\x00\x00\x00'
p72
tp73
Rp74
sVadvertir
p75
g33
(g37
S'\t\x00\x00\x00'
p76
tp77
Rp78
sVprazo
p79
g33
(g37
S')\x00\x00\x00'
p80
tp81
Rp82
sVabonar
p83
g33
(g37
S'\x08\x00\x00\x00'
p84
tp85
Rp86
sVnomear
p87
g33
(g37
S'#\x00\x00\x00'
p88
tp89
Rp90
sVnao
p91
g33
(g37
S'"\x00\x00\x00'
p92
tp93
Rp94
sVreu
p95
g33
(g37
S'-\x00\x00\x00'
p96
tp97
Rp98
sVrazoavel
p99
g33
(g37
S',\x00\x00\x00'
p100
tp101
Rp102
sVvisar
p103
g33
(g37
S'/\x00\x00\x00'
p104
tp105
Rp106
sVfazer
p107
g33
(g37
S'\x19\x00\x00\x00'
p108
tp109
Rp110
sVpraticar
p111
g33
(g37
S'(\x00\x00\x00'
p112
tp113
Rp114
sVpenalidade
p115
g33
(g37
S'%\x00\x00\x00'
p116
tp117
Rp118
sV05105105105105105
p119
g33
(g37
S'\x02\x00\x00\x00'
p120
tp121
Rp122
sVindenizacao
p123
g33
(g37
S'\x1d\x00\x00\x00'
p124
tp125
Rp126
sVdefensor
p127
g33
(g37
S'\x13\x00\x00\x00'
p128
tp129
Rp130
sValegacoes
p131
g33
(g37
S'\x0b\x00\x00\x00'
p132
tp133
Rp134
sVestadual
p135
g33
(g37
S'\x18\x00\x00\x00'
p136
tp137
Rp138
sVpublicar
p139
g33
(g37
S'+\x00\x00\x00'
p140
tp141
Rp142
sVimediato
p143
g33
(g37
S'\x1c\x00\x00\x00'
p144
tp145
Rp146
sVadvogar
p147
g33
(g37
S'\n\x00\x00\x00'
p148
tp149
Rp150
sVferir
p151
g33
(g37
S'\x1a\x00\x00\x00'
p152
tp153
Rp154
sV22772772772772776
p155
g33
(g37
S'\x05\x00\x00\x00'
p156
tp157
Rp158
sVcasar
p159
g33
(g37
S'\x0f\x00\x00\x00'
p160
tp161
Rp162
sVintimacao
p163
g33
(g37
S'\x1f\x00\x00\x00'
p164
tp165
Rp166
sVatar
p167
g33
(g37
S'\x0e\x00\x00\x00'
p168
tp169
Rp170
sV14414414414414414
p171
g33
(g37
S'\x04\x00\x00\x00'
p172
tp173
Rp174
sV10860860860860862
p175
g33
(g37
S'\x03\x00\x00\x00'
p176
tp177
Rp178
sVpermanencia
p179
g33
(g37
S'&\x00\x00\x00'
p180
tp181
Rp182
sVprocessar
p183
g33
(g37
S'*\x00\x00\x00'
p184
tp185
Rp186
sVconstituir
p187
g33
(g37
S'\x10\x00\x00\x00'
p188
tp189
Rp190
sV0508008008008008
p191
g33
(g37
S'\x01\x00\x00\x00'
p192
tp193
Rp194
sVdeterminar
p195
g33
(g37
S'\x15\x00\x00\x00'
p196
tp197
Rp198
sVduracao
p199
g33
(g37
S'\x17\x00\x00\x00'
p200
tp201
Rp202
sVcumprase
p203
g33
(g37
S'\x11\x00\x00\x00'
p204
tp205
Rp206
sVdia
p207
g33
(g37
S'\x16\x00\x00\x00'
p208
tp209
Rp210
sVabandonar
p211
g33
(g37
S'\x07\x00\x00\x00'
p212
tp213
Rp214
sVintimar
p215
g33
(g37
S' \x00\x00\x00'
p216
tp217
Rp218
sV3473473473473475
p219
g33
(g37
S'\x06\x00\x00\x00'
p220
tp221
Rp222
sVdativo
p223
g33
(g37
S'\x12\x00\x00\x00'
p224
tp225
Rp226
sVindevidamente
p227
g33
(g37
S'\x1e\x00\x00\x00'
p228
tp229
Rp230
ssS'binary'
p231
I00
sS'ngram_range'
p232
(I1
I1
tp233
sS'preprocessor'
p234
NsS'max_df'
p235
F1.0
sS'min_df'
p236
I1
sS'max_features'
p237
NsS'fixed_vocabulary_'
p238
I00
sS'strip_accents'
p239
NsS'dtype'
p240
cnumpy
int64
p241
sS'stop_words_'
p242
c__builtin__
set
p243
((lp244
tp245
Rp246
sS'input'
p247
Vcontent
p248
sbtp249
a(S'clf'
p250
g0
(csklearn.naive_bayes
MultinomialNB
p251
g5
Ntp252
Rp253
(dp254
S'class_log_prior_'
p255
cnumpy.core.multiarray
_reconstruct
p256
(cnumpy
ndarray
p257
(I0
tp258
S'b'
p259
tp260
Rp261
(I1
(I2
tp262
g34
(S'f8'
p263
I0
I1
tp264
Rp265
(I3
S'<'
p266
NNNI-1
I-1
I0
tp267
bI00
S'N\x98\xbf\xec#\xf3\xd9\xbf\x0b\x03\xadz\xea\x93\xf1\xbf'
p268
tp269
bsS'feature_log_prob_'
p270
g256
(g257
(I0
tp271
g259
tp272
Rp273
(I1
(I2
I48
tp274
g265
I00
S'I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0\xcd\x1a\xf0\xea\x94\x10\n\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0\xcd\x1a\xf0\xea\x94\x10\n\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0\xcd\x1a\xf0\xea\x94\x10\n\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0\xcd\x1a\xf0\xea\x94\x10\n\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0I\xa9\xae\xaa%\x9c\x0f\xc0@\xf8\xa4\xc4a\xa4\x0b\xc0@\xf8\xa4\xc4a\xa4\x0b\xc0J\xeb<B\xc6\xe2\x0e\xc0@\xf8\xa4\xc4a\xa4\x0b\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0\xe3\xbc\xfd\x80+7\x12\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0\xe3\xbc\xfd\x80+7\x12\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0\xe3\xbc\xfd\x80+7\x12\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0\xe3\xbc\xfd\x80+7\x12\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0J\xeb<B\xc6\xe2\x0e\xc0'
p275
tp276
bsS'feature_count_'
p277
g256
(g257
(I0
tp278
g259
tp279
Rp280
(I1
(I2
I48
tp281
g265
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p282
tp283
bsS'classes_'
p284
g256
(g257
(I0
tp285
g259
tp286
Rp287
(I1
(I2
tp288
g34
(S'i8'
p289
I0
I1
tp290
Rp291
(I3
S'<'
p292
NNNI-1
I-1
I0
tp293
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
bsS'fit_prior'
p296
I01
sg9
g10
sS'class_prior'
p297
NsS'class_count_'
p298
g256
(g257
(I0
tp299
g259
tp300
Rp301
(I1
(I2
tp302
g265
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?'
p303
tp304
bsS'alpha'
p305
F1.0
sbtp306
asS'memory'
p307
Nsb.